
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://volcaem.github.io/posts/opinions/gamepass.html">
      
      
        <link rel="prev" href="../impressions/starfield.html">
      
      
        <link rel="next" href="abk/eu.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.2">
    
    
      
        <title>Tutto quel che c'è da sapere su Game Pass - Volca's AU</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../../index.html" title="Volca&#39;s AU" class="md-header__button md-logo" aria-label="Volca's AU" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Volca's AU
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutto quel che c'è da sapere su Game Pass
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/VolcaEM/volcaem.github.io/" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    volcaem
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Volca&#39;s AU" class="md-nav__button md-logo" aria-label="Volca's AU" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Volca's AU
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/VolcaEM/volcaem.github.io/" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    volcaem
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Articoli
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Articoli
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Metaphor: ReFantazio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            Metaphor: ReFantazio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/metaphor/archetypes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archetipi e Seguaci
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/metaphor/skills.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tecniche, Sintesi e Inneschi
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    (Prime?) Impressioni
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            (Prime?) Impressioni
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../impressions/starfield.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Starfield
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Opinioni e altro
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Opinioni e altro
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="gamepass.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutto quel che c'è da sapere su Game Pass
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Xbox + ABK
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            Xbox + ABK
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="abk/eu.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oltre l'Unione Europea - lo stato di Xbox+ABK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="abk/db.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Se Xbox comprasse Bandai Namco, i giochi di DB sarebbero esclusivi?
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Recensioni
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Recensioni
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reviews/aini.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI: The Somnium Files - Nirvana Initiative
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reviews/derq2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Death end re;Quest 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reviews/ffmobw.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fatal Frame: Maiden of Black Water
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reviews/jisei.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jisei: The First Case HD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reviews/metaphor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metaphor: ReFantazio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reviews/processofelimination.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process of Elimination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reviews/raincodeplus.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rain Code Plus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reviews/rootletter.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Root Letter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reviews/smtvv.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shin Megami Tensei V: Vengeance
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Mappe
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Mappe
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI: The Somnium Files
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            AI: The Somnium Files
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/aitsf/aitsf.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI: The Somnium Files
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fatal Frame / Project Zero
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Fatal Frame / Project Zero
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/fatal_frame/mobw.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fatal Frame: Maiden of Black Water
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Metaphor
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Metaphor
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/metaphor/metaphor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metaphor: ReFantazio
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pokémon
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Pokémon
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/pokemon/bw2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bianco e Nero 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/pokemon/hg.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oro HeartGold
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/pokemon/pt.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Platino
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    The Legend of Zelda
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            The Legend of Zelda
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/tloz/ph.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Phantom Hourglass
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../random/ygo/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YGO stuff
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../random/tier/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tier Maker
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wishlist/wishlist.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wishlist
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<article id=_tl_editor class="tl_article_content ql-container ql-disabled">
<div class=ql-editor contenteditable=false>
<h1 dir=auto data-placeholder=Title data-label=Title class=sf-hidden>Xbox Game Pass: tutto quel che c'è da sapere.</h1>

09/05/2023

<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/gamepass/Xbox20.png">
</div>
<span class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">(Immagine: https://www.xbox.com/en-us/wallpapers/ )</figcaption>
</figure>
<h4 dir=auto id=Aggiornato-al-09/07/2023.>Aggiornato al 09/07/2023.</h4>
<h3 dir=auto id="Cos'è-Xbox-Game-Pass?">Cos'è Xbox Game Pass?</h3>
<br>
<strong>Xbox Game Pass</strong> è un servizio, diviso in <strong>tre abbonamenti </strong>da cui scegliere, che permette ai giocatori di accedere a <strong>centinaia di giochi</strong>, nuovi e vecchi, da un <strong>catalogo</strong> in costante aggiornamento.
<br><p>Esso è disponibile su <strong>Xbox</strong> ("<strong>Xbox Game Pass</strong>"), <strong>PC Windows</strong> ("<strong>PC Game Pass</strong>") e <strong>altri dispositivi</strong>, ma con alcune differenze: da <strong>Xbox e PC</strong> è possibile <strong>scaricare</strong> i giochi e <strong>conservarli localmente</strong>, ma è possibile giocare anche tramite <strong>dispositivi Android, dispositivi iOS o browser</strong>, con il compromesso di doversi accontare del <strong>cloud gaming</strong> ("<strong>xCloud</strong>" o "<strong>Xbox Cloud Gaming</strong>").
<br><p>Inoltre, il <strong>catalogo</strong> di Xbox Game Pass è <strong>diverso</strong> rispetto a quello di PC Game Pass, anche grazie al fatto che quest'ultimo include <strong>EA Play su PC</strong>, ma la maggior parte dei giochi sono disponibili su entrambe le <strong>piattaforme.</strong>
<br>In base al gioco, tramite la funzionalità <strong>Xbox Play Anywhere</strong>, è possibile che <strong>salvataggi</strong> e <strong>achievement</strong> siano <strong>condivisi</strong> tra <strong>console, PC, e cloud</strong>, permettendo al giocatore di mantenere i propri progressi ovunque si trovi.
<br><p>Gli unici <strong>requisiti</strong> per il cloud gaming, oltre a un <strong>dispositivo funzionante </strong>e non troppo datato<strong>, </strong>sono un <strong>account Microsoft</strong>, un <strong>browser </strong>o un'<strong>app dedicata</strong>, uno <strong>schermo </strong>e un modo per inserire degli <strong>input (controller)</strong>!
<br><p>Sì, puoi usarlo anche con un<strong> frigorifero smart,</strong> su una<strong> Tesla</strong> e anche su determinate <strong>smart TV</strong>!<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/gamepass/Mobile.png">
</div>
<span class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">(Immagine: https://news.xbox.com/en-us/2022/03/14/available-now-performance-improvements-for-iphone-and-ipad-on-xbox-cloud-gaming/ )</figcaption>
</figure>
<h3 dir=auto id=Cloud-Gaming-e-Xbox-Game-Pass-Ultimate>Cloud Gaming e Xbox Game Pass Ultimate</h3>
<p>Il <strong>numero</strong> di giochi disponibili tramite cloud gaming, invece, è<strong> ridotto</strong>, ma determinati giochi supportano il <strong>touch</strong>, quantomeno su <strong>Android</strong>, permettendo al giocatore di giocare <strong>senza un controller</strong>.
<br><p>In questo momento, i giochi disponibili tramite cloud gaming sono <strong>selezionati </strong>esclusivamente dal catalogo di<strong> giochi console</strong>, e viene dunque<strong> streammata</strong> la versione console dei giochi, ma in futuro sarà possibile giocare anche a <strong>giochi PC </strong>tramite cloud gaming, e anche a <strong>determinati</strong> <strong>titoli</strong> al di fuori del catalogo.
<br><p>Oltre a<strong> Xbox Game Pass </strong>e <strong>PC Game Pass</strong>, esiste anche <strong>Xbox Game Pass Ultimate</strong>, che permette al giocatore di accedere a <strong>entrambi i cataloghi </strong>per console e PC, aggiungendo non solo <strong>EA Play su console</strong> e<strong> Xbox Live GOLD</strong>, il quale è un <strong>requisito</strong> per poter<strong> giocare online</strong> su console al di fuori dei titoli free-to-play, ma anche la possibilità di usufruire del <strong>cloud gaming</strong>, e varie<strong> ricompense</strong> aggiuntive.
<br><p>Su <strong>Xbox One</strong> è persino possibile giocare a giochi "<strong>next gen</strong>" tramite il cloud gaming!
<br><p>Attualmente, a seguito di un aumento di prezzo a luglio 2023, gli <strong>abbonamenti console e PC</strong> costano<strong> rispettivamente 10,99€ e 9,99€ al mese</strong>, mentre l'<strong>abbonamento a Xbox Game Pass Ultimate</strong>, che consigliamo, costa<strong> 14,99€ al mese</strong>.
<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/gamepass/Tiers.png">
</div>
<span class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">(Immagine: https://gamepasscounter.com/ )</figcaption>
</figure>
<h3 dir=auto id=Giochi-first-party-e-third-party>Giochi first-party e third-party</h3>
<p>I<strong> cataloghi</strong> variano moltissimo: ci sono giochi horror, RPG, simulatori, picchiaduro, agricoli, sparatutto, metroidvania, casual, visual novel, e <strong>chi più ne ha più ne metta</strong>!
<br><p>I<strong> giochi Xbox ("first-party"), </strong>al di fuori di<strong></strong>alcune eccezioni come l'<strong>edizione Anniversary</strong> di <strong>Skyrim</strong> o la versione <strong>Spacer's Choice </strong>di <strong>The Outer Worlds</strong>, entreranno nei cataloghi<strong> il giorno stesso </strong>dell'uscita dei giochi (<strong>il "day one"</strong>).
<br><p>Ultimamente, per soddisfare un numero maggiore di <strong>abbonati</strong>, i quali potrebbero anche <strong>non essere interessati</strong> ai futuri giochi Xbox, l'azienda ha iniziato a prendere sempre più<strong> accordi </strong>con sviluppatori e/o publisher esterni a Xbox ("<strong>third-party</strong>"), <strong>AAA e indie</strong>, per <strong>rendere disponibili</strong> alcuni dei loro giochi sugli abbonamenti e al <strong>day one</strong>. Alcuni esempi sono <strong>A Plague Tale: Requiem</strong>, <strong>High On Life</strong>, <strong>Wo Long: Fallen Dynasty</strong>, <strong>Hollow Knight: Silksong</strong>, e <strong>S.T.A.L.K.E.R. 2</strong>.
<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/gamepass/MHRise.png" class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">(Immagine: https://www.xbox.com/en-us/wallpapers/ )</figcaption>
</figure>
<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/gamepass/ComingSoon.png">
</div>
<span class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">(Immagine: https://news.xbox.com/en-us/2022/06/12/xbox-and-bethesda-games-showcase-recap/ )</figcaption>
</figure>
<h3 dir=auto id=Giochi-inclusi-nel-servizio>Giochi inclusi nel servizio</h3>
<br>È possibile <strong>consultare </strong>facilmente i cataloghi tramite <a href=https://www.xbox.com/it-IT/xbox-game-pass/games target=_blank><strong>questo link</strong></a>.
<br><p>Due volte al mese, spesso di <strong>martedì pomeriggio</strong>, viene annunciata una "<strong>wave</strong>" sul <a href=https://news.xbox.com/en-us/ target=_blank><strong>sito ufficiale</strong></a> di Xbox, che <strong>fornisce informazioni </strong>sui giochi in arrivo prossimamente.
<br><p>La <strong>maggior parte</strong> dei giochi inclusi negli abbonamenti<strong> uscirà </strong>dai cataloghi, prima o poi, ma sarà possibile<strong> acquistare </strong>tali giochi con uno <strong>sconto </strong>minimo del <strong>10%</strong>, quasi sempre del <strong>20% o più</strong>, e il giocatore verrà <strong>avvisato</strong> alcune settimane prima dell'uscita.
<br><p>Nella maggior parte dei casi, i giochi restano sul servizio per un periodo di <strong>12 mesi</strong>, ma il periodo <strong>varia</strong> da gioco a gioco, e talvolta i giochi restano anche <strong>multipli</strong> anni, come nel caso di <strong>Octopath Traveler</strong>, che è restato sul servizio per <strong>due anni</strong>.È anche possibile che i giochi <strong>tornino</strong> sul servizio dopo averlo <strong>lasciato</strong>, come nel caso di alcuni giochi della serie <strong>Yakuza / Like a Dragon.</strong>
<br><p>Gli unici giochi che <strong>non lasceranno mai</strong> i cataloghi sono i <strong>giochi first-party</strong> pubblicati da <strong>Xbox Game Studios</strong>, <strong>Zenimax Media ("Bethesda")</strong> e<strong> Xbox Game Studios Publishing</strong>, con alcune <strong>eccezioni</strong>. Ad esempio, <strong>We Happy Few</strong>, sviluppato da <strong>Compulsion Games</strong> di <strong>Xbox Game Studios</strong>, non è più disponibile sugli abbonamenti a causa del fatto che è stato <strong>pubblicato da Gearbox Publishing</strong>.
<br><p>È anche possibile che alcuni giochi vengano <strong>rimossi</strong>, temporaneamente o permanentemente, a causa della<strong> scadenza</strong> di alcune<strong> licenze</strong>.
<br>Possiamo appunto indicare <strong>Forza Motorsport 7</strong>, rimosso permanentemente, e <strong>Quantum Break</strong>, rimosso per alcune settimane, finché non hanno <strong>rinnovato</strong> le licenze.
<br>Se vi interessano i giochi di racing, oppure i "film interattivi", vi consigliamo altamente di <strong>comprarli </strong>quando saranno in dirittura di uscita, in modo da poterli giocare anche quando non saranno più <strong>disponibili</strong> sul <strong>Microsoft/Xbox Store</strong> o negli<strong> abbonamenti</strong>.
<br><p>In futuro, verranno incluse anche delle "<strong>demo</strong>" esclusivamente per abbonati, probabilmente simili a quelle attualmente presenti in <strong>PlayStation Plus Premium</strong>.<br>
<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/gamepass/ForzaMotorsport7.png">
</div>
<span class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">(Immagine: https://apps.microsoft.com/store/detail/porsche-911-gt2-rs-forza-motorsport-7/9NRQRJZZQ7VW)</figcaption>
</figure>
<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/gamepass/January.png">
</div>
<span class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">(Immagine: https://news.xbox.com/en-us/2023/01/25/game-pass-january-2023-wave-2-announce/ )</figcaption>
</figure>
<h3 dir=auto id=Come-accedere-a-Xbox/PC-Game-Pass>Come accedere a Xbox/PC Game Pass</h3>
<p>Su<strong> console</strong>, il modo più facile per accedere al <strong>catalogo</strong> di Xbox Game Pass è tramite l'<strong>app ufficiale dedicata</strong>, chiamata semplicemente "<strong>Xbox Game Pass</strong>", che è <strong>preinstallata</strong> sulle console <strong>Xbox Series X|S</strong>, e<strong> disponibile</strong> sulle <strong>Xbox One</strong> aggiornate.
<br><p>Su<strong> PC (Windows)</strong>, invece, un modo altrettanto facile è tramite l'<strong>app Xbox ufficiale</strong>, che è possibile installare tramite <a href=https://www.xbox.com/it-IT/apps/xbox-app-for-pc target=_blank><strong>questo link</strong></a>, oppure tramite il <strong>Microsoft Store</strong>.
<br>Questa è parzialmente <strong>speculazione</strong>, ma la<strong> versione</strong> dei giochi su PC Game Pass e/o Microsoft Store è spesso diversa rispetto a quella presente su <strong>Steam</strong>, quindi alcune <strong>mod</strong> potrebbero non funzionare, e i <strong>salvataggi</strong> potrebbero non essere compatibili tra le due <strong>piattaforme PC</strong>.
<br><p>Su<strong> Android</strong>, consigliamo l'<strong>app ufficiale di Xbox Game Pass</strong> tramite il <strong>Google Play Store</strong> o l'<strong>Amazon Appstore</strong>.
<br><p>Su <strong>altri dispositivi</strong>, infine, dovrete utilizzare un browser, e dirigervi a <a href=https://www.xbox.com/it-IT/play target=_blank><strong>questo link</strong></a>.<br>
<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/gamepass/Android.png">
</div>
<span class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">(Immagine: https://www.xbox.com/it-IT/xbox-game-pass/games )</figcaption>
</figure>
<h3 dir=auto id=Qual-è-la-fregatura?>Qual è la fregatura?</h3>
<p><strong>Non c'è</strong> alcuna fregatura!
<br>L'abbonamento conviene a <strong>tutti</strong>!
<br><p>Ovviamente,<strong> Xbox</strong> guadagna tramite gli <strong>abbonamenti</strong>, e tramite <strong>ogni acquisto</strong> sulle loro piattaforme, da cui ricevono il<strong> 15%</strong> su<strong> PC</strong> e il<strong> 30%</strong> su <strong>console</strong>.
<br><p>Secondo <strong>Xbox</strong>, gli abbonati al servizio <strong>spendono</strong> il <strong>20%</strong> in più dei non-abbonati in media, e <strong>giocano </strong>al <strong>40%</strong> in più di <strong>generi </strong>diversi.
<br>Questo è a causa del fatto che <strong>non c'è alcun rischio</strong> nel provare un videogioco, quando è <strong>incluso</strong> in un <strong>abbonamento</strong> a cui sei già <strong>abbonato</strong>.
<br>Inoltre, può far<strong> appassionare</strong> i giocatori a dei generi che non conoscevano, o che hanno semplicemente ignorato, che potrebbe portarli a<strong> comprare</strong> o <strong>scaricare</strong> giochi di quello stesso genere, o <strong>DLC</strong> per i giochi che li appassionano.
<br>Questo spinge l'azienda a <strong>investire continuamente </strong>in giochi di <strong>diversi generi</strong>!
<br><p>Un <strong>publisher</strong> potrebbe voler inserire un gioco negli abbonamenti per <strong>vari motivi:</strong>
<ul dir=auto><li>per <strong>promuovere </strong>l'uscita di un <strong>sequel</strong> <li>per poter <strong>finanziare</strong> il gioco stesso, a volte anche <strong>completamente</strong> <li>per ricevere <strong>feedback costante </strong>su un gioco in continua evoluzione<li>per poter semplicemente <strong>raggiungere un'audience</strong> di <strong>decine di milioni</strong> di giocatori e<strong> far parlare</strong> del gioco, quando è anche disponibile <strong>a pagamento</strong> e spesso su altre <strong>piattaforme </strong>come la<strong> Nintendo Switch</strong>, dove l'unico modo per poter accedere al gioco è <strong>comprarlo</strong>.</ul>
<br><p>È anche possibile che guadagnino in altri modi, ad esempio ricevendo una <strong>somma fissa</strong> per ogni <strong>giocatore</strong> che ha provato il gioco.
<br><p>A volte, invece, Xbox <strong>paga completamente</strong> il costo del<strong> porting</strong>, o semplicemente<strong> paga una somma sostanziale</strong> per inserire un gioco negli abbonamenti, dunque è <strong>praticamente impossibile</strong> che il publisher vada in <strong>perdita</strong> su Xbox, che sia perché il gioco "<em>non venderebbe all'altezza delle aspettative</em>" o per altri motivi, e quasi ogni <strong>ricavo</strong> è "automaticamente" un <strong>profitto,</strong> per il publisher.
<br><p>Ad esempio, <a href=https://www.trueachievements.com/n50797/cooking-simulator-xbox-game-pass-deal target=_blank>tramite un <strong>documento finanziario </strong>in polacco</a> sappiamo che ha pagato la bellezza di<strong> $600.000 </strong>per inserire<strong> Cooking Simulator</strong> negli abbonamenti!
<br><p>I <strong>giocatori</strong>, invece, continuano a ottenere <strong>nuovi giochi</strong> a cui giocare, alcuni addirittura al <strong>day one</strong>, per una <strong>piccola somma mensile</strong>, ed è possibile acquistare<strong> separatamente </strong>ogni gioco presente nel servizio, in caso si volesse annullare!
<br><p>Alcuni giochi futuri da tenere a mente? <strong>The Elder Scrolls VI</strong>,<strong> Starfield</strong>, <strong>Forza Motorsport</strong>, <strong>Hellblade 2: Senua's Saga</strong>, <strong>State of Decay 3</strong>, <strong>Fable</strong>, <strong>Avowed</strong>, <strong>Everwild, Perfect Dark</strong> e molti altri!
<br><p>Se <strong>non siete sicuri</strong> di volervi abbonare... fatevi un favore, e <strong>provatelo</strong>, non ve ne pentirete! A meno che non proviate <strong>"Pentiment</strong>" di <strong>Obsidian Entertainment</strong>, perché in quel caso il pentimento è desiderato.
<br>
<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/gamepass/Gaming.png">
</div>
<span class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">(Immagine: https://news.xbox.com/en-us/2020/09/29/xbox-game-pass-ultimate-members-get-ea-play-on-november-10/ )</figcaption>
</figure>
<br>
</p>
</div>
</article>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Ultimo aggiornamento">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">20 giugno 2025 11:46:07</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Torna su
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.path", "navigation.top", "navigation.tracking", "navigation.expand", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../js/custom.js"></script>
      
    
  </body>
</html>