
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://volcaem.github.io/posts/reviews/ffmobw.html">
      
      
        <link rel="prev" href="derq2.html">
      
      
        <link rel="next" href="jisei.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.2">
    
    
      
        <title>Fatal Frame: Maiden of Black Water - Volca's AU</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../../index.html" title="Volca&#39;s AU" class="md-header__button md-logo" aria-label="Volca's AU" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Volca's AU
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fatal Frame: Maiden of Black Water
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/VolcaEM/volcaem.github.io/" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    volcaem
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Volca&#39;s AU" class="md-nav__button md-logo" aria-label="Volca's AU" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Volca's AU
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/VolcaEM/volcaem.github.io/" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    volcaem
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Articoli
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Articoli
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Metaphor: ReFantazio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            Metaphor: ReFantazio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/metaphor/archetypes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archetipi e Seguaci
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/metaphor/skills.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tecniche, Sintesi e Inneschi
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    (Prime?) Impressioni
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            (Prime?) Impressioni
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../impressions/starfield.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Starfield
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Opinioni e altro
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Opinioni e altro
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opinions/gamepass.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutto quel che c'è da sapere su Game Pass
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Xbox + ABK
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            Xbox + ABK
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opinions/abk/eu.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oltre l'Unione Europea - lo stato di Xbox+ABK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opinions/abk/db.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Se Xbox comprasse Bandai Namco, i giochi di DB sarebbero esclusivi?
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Recensioni
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Recensioni
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="aini.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI: The Somnium Files - Nirvana Initiative
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="derq2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Death end re;Quest 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="ffmobw.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Fatal Frame: Maiden of Black Water
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="jisei.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jisei: The First Case HD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="metaphor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metaphor: ReFantazio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="processofelimination.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process of Elimination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="raincodeplus.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rain Code Plus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rootletter.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Root Letter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="smtvv.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shin Megami Tensei V: Vengeance
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Mappe
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Mappe
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI: The Somnium Files
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            AI: The Somnium Files
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/aitsf/aitsf.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI: The Somnium Files
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fatal Frame / Project Zero
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Fatal Frame / Project Zero
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/fatal_frame/mobw.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fatal Frame: Maiden of Black Water
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Metaphor
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Metaphor
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/metaphor/metaphor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metaphor: ReFantazio
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pokémon
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Pokémon
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/pokemon/bw2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bianco e Nero 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/pokemon/hg.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oro HeartGold
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/pokemon/pt.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Platino
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    The Legend of Zelda
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            The Legend of Zelda
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/tloz/ph.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Phantom Hourglass
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../random/ygo/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YGO stuff
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../random/tier/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tier Maker
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Fatal Frame: Maiden of Black Water</h1>

<p>21/11/2021</p>
<article id=_tl_editor class="tl_article_content ql-container ql-disabled">

<strong>Vi do il</strong> <strong>benvenuto</strong> nella mia recensione <strong>non-spoiler</strong> di <strong>Fatal Frame: Maiden of Black Water</strong>.
<br><p>Per chi non mi conosce, sono <strong>Emilia (Volca / @NotVolca)</strong>, un'appassionata di giochi, fumetti e pizza.
<br><p>In questa <strong>recensione</strong> esporrò i miei pareri, i miei dubbi e le mie certezze riguardo a <strong>Fatal Frame: Maiden of Black Water</strong>, uscito nel <strong>2014</strong> su <strong>WiiU</strong>, e da alcune settimane anche su <strong>Switch</strong>, <strong>PS4/5</strong>, <strong>Xbox One / Series X|S</strong> e <strong>PC</strong>.
<br><p>Sulle console <strong>next-gen</strong> e<strong> PC</strong>, il gioco gira a <strong>60 FPS</strong>, mentre sulle altre piattaforme, sfortunatamente, gira a <strong>30 FPS</strong>, come la versione originale su<strong> WiiU.</strong>
<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/ffmobw/FFMOBW_Yuri.png" class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">Yuri, una dei protagonisti</figcaption>
</figure>
Fatal Frame: Maiden of Black Water è il <strong>mio primo</strong> gioco della <strong>serie, </strong>conosciuta da noi come "<strong>Fatal Frame</strong>" e "<strong>Project Zero</strong>" o, in <strong>Giappone</strong>, solamente "<strong>Zero</strong>".
<br><p>In breve, si tratta di giochi <strong>horror</strong> in terza persona, con multipli protagonisti e talvolta multipli finali, dove bisogna <strong>investigare</strong> dei <strong>luoghi infestati</strong>, cercare informazioni sulla loro <strong>storia</strong> e, da qui il nome della serie, <strong>fotografare dei fantasmi</strong> per sopravvivere e procedere in alcuni segmenti.
<br><p>Adoro i giochi <strong>horror </strong>(e/o con<strong> strane ambientazioni</strong>), come quelli di <strong>Corpse Party </strong>e<strong> Bioshock</strong>, e i giochi <strong>investigativi</strong>, come quelli di <strong>Danganronpa </strong>e<strong> AI: The Somnium Files</strong>, ma nonostante avessi sentito parlare della serie in molteplici<strong> siti online</strong> negli ultimi anni, non ho mai avuto <strong>occasione</strong> di provarne i giochi.
<br><p>La serie è cominciata su <strong>Xbox</strong> e <strong>PS2</strong>, continuando poi con dei porting su<strong> Wii</strong>, ma non avevo le prime due <strong>console </strong>ai tempi, e soprattutto non conoscevo ancora la serie (mi sono fatta bastare "<strong>Calling</strong>" su <strong>Wii,</strong> qualcuno se lo ricorda?).<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/ffmobw/FFMOBW_Xbox.png" class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">Copertina giapponese della versione Xbox del gioco (Fonte: fatalframe.fandom.com)</figcaption>
</figure>
<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/ffmobw/FFMOBW_CallingWii.png" class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">Fonte: Nintendo</figcaption>
</figure>
Mi ero però interessata alla "<strong>Spirit Camera</strong>", uno <strong>spin-off</strong> per <strong>3DS</strong>, anche se ai tempi non sapevo che fosse uno spin-off, ma <em>alla fine non ho provato neanche quello</em>, perché in tutta onestà mi sono dimenticata dell'esistenza del gioco, nonostante fosse uno dei giochi per cui ho comprato il<strong> 3DS</strong>, assieme a <strong>Mario Kart 7</strong>, <strong>Super Mario 3D Land</strong> e, credeteci o meno, il <strong>Pokemon Dream Radar</strong>.
<br><p>Curiosamente, il Dream Radar ha alcune <strong>somiglianze</strong> con la serie di <strong>Fatal Frame</strong>, in particolare <strong>Spirit Camera</strong>, ovviamente, perchè devi mantenere la <strong>visuale</strong> su un <strong>Pokemon</strong>, "visibile nel mondo reale" grazie alla <strong>realtà aumentata</strong>, tramite la <strong>fotocamera esterna</strong> del <strong>3DS</strong>, per poi "attaccarlo".
<br><p><em>Un crossover non sarebbe una cattiva idea, secondo me!</em>
<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/ffmobw/FFMOBW_SpiritCamera.png" class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">Fonte: Nintendo</figcaption>
</figure>
<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/ffmobw/FFMOBW_PokemonDreamRadar.png" class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">Fonte: Bulbapedia</figcaption>
</figure>
Nel <strong>2014</strong>, l'<strong>anno</strong> di <strong>uscita</strong> originale di Maiden of Black Water, non avevo ancora una <strong>WiiU</strong>, ma l'ho comprata vari anni dopo, e, nuovamente, non sapevo che fosse uscito il gioco, per un motivo o per un altro.
<br><p>In generale, la console non aveva molte <strong>esclusive</strong>, ma le uniche che aveva sono state considerate piuttosto <strong>sottotono</strong> rispetto alle <strong>aspettative</strong> dei fan, e non popolari, salvo eccezioni come <strong>Super Mario Maker</strong>, <strong>BOTW</strong> e <strong>Mario Kart 8</strong>.
<br><p>Non a caso, persino <strong>Nintendo</strong> ha deciso di fare<strong> porting</strong> dei propri <strong>giochi WiiU</strong> sulla <strong>Switch</strong>, come con <strong>Mario 3D World</strong> e altri.
<br><p>E d'altronde, qualcosa non quadra se <strong>ZombiU</strong> è <strong>più popolare</strong> del quinto gioco in una serie come <strong>Fatal Frame</strong>.<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/ffmobw/FFMOBW_ZombiU.png">
</div>
<span class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">Fonte: Nintendo</figcaption>
</figure>
Quando la <strong>"remastered</strong>" di <strong>Maiden Of Black Water</strong> è stata annunciata, mi sono decisa di <strong>giocare</strong> finalmente alla serie.
<br><p>Ovviamente, la nuova versione non include i <strong>costumi</strong> di <strong>Zelda</strong> e <strong>Samus</strong>, presenti nella <strong>versione WiiU</strong>, ma è un sacrificio che sono disposta a fare, per poterlo giocare sulla mia<strong> piattaforma di riferimento</strong> (che non è la WiiU), contando anche che il gioco contiene comunque svariati <strong>costumi</strong> alternativi, tra cui un costume "basato" sulla <strong>serie RPG</strong> di <strong>Atelier Ryza</strong>.<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/ffmobw/FFMOBW_WiiUCostumes.png" class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">Costumi esclusivi della versione WiiU (Fonte: GameReactor)</figcaption>
</figure>
<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/ffmobw/FFMOBW_Costumes.png">
</div>
<span class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">Uno tra i costumi disponibili anche nelle nuove versioni</figcaption>
</figure>
Anche se è il <strong>quinto</strong> gioco principale, solitamente non mi faccio problemi con il "saltare" i giochi precedenti nelle serie e a recuperarli più tardi, anche se ci potrebbero essere degli <strong>spoile</strong>r per i giochi prima.
<br><p>Ho giocato a <strong>M.O.B.W.</strong> per circa <strong>20 ore</strong> in totale, completando la storia principale.
<br><p>Sembrano <strong>poche</strong> ore, se si considera che il gioco costa <strong>40€</strong>, ma è un'offerta decisamente migliore rispetto ad alcuni altri giochi recenti.Oltre ad avere le due <strong>difficoltà</strong> "<strong>facile</strong>" e "<strong>normale</strong>", si sblocca un'<strong>ulteriore modalità </strong>più <strong>difficile</strong> dopo aver completato il gioco.
<br><p>Se qualcuno volesse <strong>rigiocare</strong> la storia nella modalità<strong> difficile (o "incubo")</strong>, o se volesse fotografare <strong>tutti i fantasmi</strong> del gioco, sicuramente si avvicinerebbe alle<strong> 40</strong>
<strong>ore</strong>.
<br><p>Il gioco ti dà la possibilità di fotografare dei fantasmi "innocui", oltre a quelli più maliziosi, e ad aggiungerli a una specie di <strong>album</strong> fotografico.
<br><p>Personalmente, ho preferito giocare in <strong>modalità facile</strong>: in generale, <strong>non mi convince</strong> molto la meccanica del <strong>fotografare </strong>i fantasmi.<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/ffmobw/FFMOBW_Ghosts.png">
</div>
<span class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">Uno dei fantasmi presenti nel gioco</figcaption>
</figure>
All'inizio, <strong>detestavo</strong> totalmente la cosa, mentre ora ci ho fatto l'abitudine, ma <strong>non</strong> sono ancora totalmente <strong>convinta </strong>di essa.
<br><p>È piuttosto<strong> lenta</strong>, e molti tipi di <strong>pellicola</strong> sono anch'essi piuttosto <strong>lenti</strong> a caricarsi, e magari anche deboli, nonostante avessi tutti gli upgrade della <strong>Camera Obscura, </strong>la fotocamera in grado di <strong>danneggiare</strong> i fantasmi.
<br><p>In modalità facile, <strong>potrebbe</strong> sembrare addirittura <strong>troppo semplice</strong>, perché è possibile comprare<strong> 99 unità</strong> del miglior tipo di <strong>pellicola</strong> senza problemi dopo ogni "<strong>capitolo</strong>".<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/ffmobw/FFMOBW_Film.png">
</div>
<span class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">Puoi acquistare facilmente le pellicole Tipo-90</figcaption>
</figure>
Ovviamente, il fotografare fantasmi non è l'<strong>obbiettivo</strong> principale del gioco, ma è <strong>necessario</strong> per proseguire nella storia, ed è utile per disfarsi di alcuni fantasmi che ti sbarreranno la strada.
<br><p><strong>Non </strong>sconfiggerai permanentemente i fantasmi, non credo almeno, quindi <strong>non avere pietà</strong> quando li fotografi.
<br><p>Nel gioco ci sono <strong>tre protagonisti</strong>, e, se non ricordo male, usano tre <strong>Camere Obscure </strong>diverse, quindi fate attenzione e assicuratevi di avere gli <strong>upgrade</strong> per quella che state usando.<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/ffmobw/FFMOBW_Enhancements.png" class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">Gli upgrade per la Camera Obscura</figcaption>
</figure>
E' possibile migliorare la<strong> Camera Obscura</strong> spendendo dei <strong>punti</strong> che ottieni fotografando i fantasmi (ne otterrai<strong> di più</strong> in base alla "<strong>qualità</strong>" dello scatto) e raccogliendo<strong> oggetti</strong>, e gli stessi punti <strong>ti permetteranno</strong> anche di <strong>sbloccare i costumi </strong>alternativi, e di <strong>creare delle foto ambiziose</strong> nella nuova <strong>Modalità Foto</strong>.<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/ffmobw/FFMOBW_Items.png" class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">Uno degli oggetti presenti nel gioco</figcaption>
</figure>
<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/ffmobw/FFMOBW_PhotoMode1.png">
</div>
<span class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">La modalità foto (1/2)</figcaption>
</figure>
<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/ffmobw/FFMOBW_PhotoMode2.png">
</div>
<span class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">La modalità foto (2/2)</figcaption>
</figure>
Ricollegandomi al discorso di prima, il gioco è <strong>diviso in dodici capitoli </strong>(più il tutorial e il capitolo finale).
<br><p>L'<strong>obbiettivo varia</strong> in base al capitolo, ma si tratterà principalmente di <strong>soccorrere</strong> delle persone che, per qualche motivo, si trovano sull'infestato e pericoloso <strong>Monte Hikami</strong>, il luogo dove si svolge la <strong>storia</strong> del gioco.
<br><p>I <strong>capitoli</strong> non sono troppo lunghi e durano <strong>dai 20 ai 45 minuti</strong>, se hai una minima idea di quello che devi fare (<em>dunque se non ti blocchi in un "</em>
<strong><em>dungeon</em>
</strong>
<em>" piuttosto grosso come è capitato a me</em>
).<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/ffmobw/FFMOBW_Episodes.png" class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">La schermata di selezione capitolo</figcaption>
</figure>
Il <strong>Monte Hikami </strong>è composto da varie <strong>aree interconnesse</strong>, che sia tramite una enorme <strong>foresta</strong>, tramite una <strong>strada</strong>, tramite una <strong>ferrovia</strong>, tramite dei <strong>tunnel, </strong>o altro ancora<strong>.</strong>
<br><p>Tutte le <strong>aree</strong>, o quasi, sono anche piuttosto<strong> grosse</strong>, ed è decisamente una <strong>cosa positiva</strong> se, come me, avete intenzione di controllare ogni singolo centimetro della mappa in cerca di<strong> oggetti</strong>, o anche solo per "completare" la <strong>mappa</strong>, che è quasi vuota quando entri in un'area nuova e si riempirà man mano che la <strong>esplori</strong>.
<br><p>Ci sono due <strong>cose negative</strong> che non posso ignorare, però:<ul dir=auto><li>La <strong>prima</strong> è che <strong>non puoi esplorare liberamente</strong> la mappa fino al <strong>capitolo finale </strong>della storia; ha senso, dato che potresti perderti, ma non poter fare <strong>nemmeno</strong> una singola deviazione, anche se sai già dove devi andare e conosci una strada più veloce (perché magari stai rigiocando al gioco), è davvero <strong>frustrante</strong>, e il gioco avrebbe potuto semplicemente "avvertirti" che stai esplorando una'area non (ancora?) rilevante alla storia.<li>La <strong>seconda</strong> cosa negativa è che, nonostante nella storia vengano usati senza problemi, sempre <strong>nel capitolo finale,</strong> <strong>non è possibile utilizzare i treni</strong> per viaggiare tra le stazioni presenti nel Monte Hikami, rendendo effettivamente le <strong>aree delle stazioni</strong> quasi <strong>inutili</strong> se non per collegare altri luoghi.</ul>
<em>Onestamente, sarebbe stato così difficile creare un menù per farmi scegliere la destinazione e teletrasportarmi?</em>
<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/ffmobw/FFMOBW_Train.png" class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">Uno dei treni nel gioco... Utile solo quando serve alla storia</figcaption>
</figure>
Ho anche<strong> due cose positive</strong> da dire, fortunatamente.<ul dir=auto><li>La <strong>prima</strong> è che non tutte le <strong>strade</strong> che percorrerai (o gli<strong> edifici </strong>in cui ti imbatterai) saranno segnate sulla <strong>mappa</strong>, e verranno <strong>aggiunte </strong>alla mappa con un "pennarello rosso" una volta <strong>scoperte</strong> quelle nuove strade, e ce ne sono alcune che scoprirai solamente se decidi di girovagare nel capitolo finale.<li>La <strong>seconda</strong> è che, nonostante a volte il gioco ti farà <strong>ripercorrere</strong> un'area che a quel punto conosci a memoria, spesso e volentieri si inventerà qualcosa di nuovo per fare sembrare l'area "meno <strong>deja vu</strong>", o avrai delle <strong>strade secondarie</strong> da cui passare, se proprio ti stufi di passare da quell'area.</ul>
<br><p><strong>Adoro</strong> l'<strong>esplorazione</strong>, il <strong>backtracking</strong>, e il poter <strong>scoprire nuove cose</strong> nei giochi, e questo è uno dei pochi giochi (<em>oltre ai vecchi Pokemon e Zelda</em>) che è riuscito a farmi provare della <strong>soddisfazione</strong> quando esploravo, perché, a mio parere, mi ha <strong>premiata</strong>, facendomi vedere sulla mappa delle nuove <strong>scorciatoie</strong> che avevo preso.
<br><p>Non ho molto da dire sulla <strong>musica</strong>, non ho dato molta importanza a essa onestamente, si tratta principalmente di musica "<strong>ambientale</strong>" , triste e cupa, ma è sicuramente adatta al gioco e aiuta senza dubbio a immergerti nell'ambiente in cui ti trovi.
<br><p>Parlando di immersione nell'<strong>ambiente</strong>, anche la<strong> grafica</strong>, a mio parere, riesce a farti immergere, grazie ai <strong>filtri</strong> che vengono usati dalla telecamera del gioco, e aiutano a farti pensare che il gioco sia più vecchio di quello che è grazie a un filtro<strong> statico </strong>che rende tutto un po' più<strong> creepy</strong>.
<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/ffmobw/FFMOBW_Static.png">
</div>
<span class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">Immagine esemplificativa del filtro statico</figcaption>
</figure>
Non commenterò riguardo alla <strong>storia</strong>, dato che questa è una recensione <strong>non-spoiler</strong>, ma ci tengo a dire che, in alcune sezioni, ho dovuto <strong>seguire</strong> delle <strong>guide</strong>, specialmente verso la fine del gioco, e ho trovato molto difficile il/la<strong> boss finale</strong>, ma da quanto ho visto guardando una<strong> speedrun</strong> del gioco, era colpa mia che non sapevo come affrontarlo/a.
<br><p>Sempre durante la storia, è capitato varie volte che mi capitassero dei <strong>jumpscare</strong>, visto che in questo gioco dei fantasmi possono capitarti davanti <strong>casualmente</strong> mentre pensi a tutt'altro.
<br><p><strong>Non mi piace</strong> per niente questa cosa, ma alla fine è un gioco <strong>horror</strong>, quindi ci può stare, il problema è quando ti capita <strong>20 volte</strong> perché giri in tondo perché non capisci cosa fare perché il gioco si bugga (sfortunatamente, capita) e non fa comparire un nemico quando dovrebbe, come, nuovamente, è capitato a me.
<br><p>Alcuni altri giochi horror che ho giocato, come <strong>The Medium</strong>, hanno <strong>pochissimi </strong>jumpscare in tutto il gioco, e sono <strong>efficaci</strong> per quello.
<br><p>Inoltre, non ho esattamente capito alcuni dei <strong>finali</strong> del gioco (ce ne sono<strong> multipli</strong>), ma credo che sia colpa mia, e non del gioco.<figure contenteditable=false>
<div class=figure_wrapper>
<img src="images/ffmobw/FFMOBW_Summary.png">
</div>
<span class="cursor_wrapper sf-hidden">
</span>
<figcaption dir=auto class=editable_text data-placeholder="Caption (optional)">Un'immagine che riassume il gioco</figcaption>
</figure>
Concludo dicendo che è <strong>non è perfetto</strong>, ma è un <strong>buon gioco</strong>, che può valere i <strong>40€</strong> se vuoi <strong>supportare</strong> la serie, se è un gioco che pensi di <strong>rigiocare</strong>, o se <strong>ami</strong> i giochi <strong>horror</strong>, inoltre ha una buona grafica, considerando che si tratta di un gioco per <strong>WiiU</strong>, e non ho avuto problemi particolari con l'audio.
<br><p>Gli assegno quindi un <strong>8.5/10</strong>.</p>
<strong>Fatemi sapere</strong> cosa ne pensate, e ditemi se ho dimenticato o sbagliato qualcosa!
</div>
</article>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Ultimo aggiornamento">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">13 maggio 2025 20:15:07</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Torna su
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.path", "navigation.top", "navigation.tracking", "navigation.expand", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../js/custom.js"></script>
      
    
  </body>
</html>