
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://volcaem.github.io/posts/reviews/metaphor.html">
      
      
        <link rel="prev" href="jisei.html">
      
      
        <link rel="next" href="processofelimination.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.2">
    
    
      
        <title>Metaphor: ReFantazio - Volca's AU</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../../index.html" title="Volca&#39;s AU" class="md-header__button md-logo" aria-label="Volca's AU" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Volca's AU
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Metaphor: ReFantazio
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/VolcaEM/volcaem.github.io/" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    volcaem
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Volca&#39;s AU" class="md-nav__button md-logo" aria-label="Volca's AU" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Volca's AU
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/VolcaEM/volcaem.github.io/" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    volcaem
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Articoli
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Articoli
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Metaphor: ReFantazio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            Metaphor: ReFantazio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/metaphor/archetypes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archetipi e Seguaci
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/metaphor/skills.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tecniche, Sintesi e Inneschi
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    (Prime?) Impressioni
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            (Prime?) Impressioni
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../impressions/starfield.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Starfield
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Opinioni e altro
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Opinioni e altro
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opinions/gamepass.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutto quel che c'è da sapere su Game Pass
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Xbox + ABK
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            Xbox + ABK
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opinions/abk/eu.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oltre l'Unione Europea - lo stato di Xbox+ABK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opinions/abk/db.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Se Xbox comprasse Bandai Namco, i giochi di DB sarebbero esclusivi?
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Recensioni
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Recensioni
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="aini.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI: The Somnium Files - Nirvana Initiative
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="derq2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Death end re;Quest 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ffmobw.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fatal Frame: Maiden of Black Water
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="jisei.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jisei: The First Case HD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="metaphor.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Metaphor: ReFantazio
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="processofelimination.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process of Elimination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="raincodeplus.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rain Code Plus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rootletter.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Root Letter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="smtvv.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shin Megami Tensei V: Vengeance
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Mappe
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Mappe
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI: The Somnium Files
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            AI: The Somnium Files
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/aitsf/aitsf.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI: The Somnium Files
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fatal Frame / Project Zero
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Fatal Frame / Project Zero
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/fatal_frame/mobw.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fatal Frame: Maiden of Black Water
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Metaphor
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Metaphor
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/metaphor/metaphor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metaphor: ReFantazio
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pokémon
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Pokémon
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/pokemon/bw2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bianco e Nero 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/pokemon/hg.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oro HeartGold
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/pokemon/pt.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Platino
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    The Legend of Zelda
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            The Legend of Zelda
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/tloz/ph.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Phantom Hourglass
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../random/ygo/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YGO stuff
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../random/tier/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tier Maker
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div>
<h1 class="rich-text" aria-label="Aggiungi titolo" style=white-space:pre-wrap;min-width:1px>RECENSIONE | Metaphor: ReFantazio.</h1>
</div>
<div class="is-root-container is-desktop-preview is-layout-flow">
<div tabindex=0 class="block-library-html__edit" id=block-6fe7d2c9-b38d-4c68-a3f2-8b37e26800a3 role=document aria-label="Blocco: HTML personalizzato" data-block=6fe7d2c9-b38d-4c68-a3f2-8b37e26800a3 data-type=core/html data-title="HTML personalizzato">
<style>
    .mylist {
        border: 2px solid gainsboro;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    [data-theme="dark"]
    .mylist {
        border: 2px solid darkgray !important;
    }

    html {
        scroll-padding-top: 150px;
    }

    .has-text-align-center {
        text-align: center;
    }

    figure.is-style-stripes,
    figure.is-style-stripes .md-typeset__scrollwrap,
    figure.is-style-stripes .md-typeset__table {
      width: 100% !important;
      max-width: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      text-align: center;
    }

</style>
</div>
<p role=document class="has-text-align-center rich-text" id=block-515968ea-010a-4242-a363-bfeafc5439be aria-label="Blocco: Paragrafo" data-block=515968ea-010a-4242-a363-bfeafc5439be data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px;text-align:center;>19/10/2024<br>「 Versione recensita: <strong>PC (Microsoft Store)</strong> 」<p role=document class="rich-text" id=block-6af254a6-4d93-43e2-83b9-612479f905fd aria-label="Blocco: Paragrafo" data-block=6af254a6-4d93-43e2-83b9-612479f905fd data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>
<strong>Metaphor: ReFantazio</strong> è l'ultimo JRPG di <strong>ATLUS</strong>, sviluppato dal nuovo team denominato "Studio Zero", composto da veterani della<strong> serie videoludica di Persona</strong> come Katsura Hashino e Shoji Meguro.<p role=document class="rich-text" id=block-287aefdc-2b85-453d-8f5d-488a1f68d41d aria-label="Blocco: Paragrafo" data-block=287aefdc-2b85-453d-8f5d-488a1f68d41d data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Studio Zero nacque dal desiderio di sperimentare fuori dai "confini" di Persona, e presentò "<strong>Project Re Fantasy</strong>" già nel lontano 2016. Ovviamente, otto anni dopo, lo conosciamo come <strong>Metaphor: ReFantazio</strong>.<p role=document class="rich-text" id=block-cdf885d0-bfde-4740-8337-bbd061bd05ca aria-label="Blocco: Paragrafo" data-block=cdf885d0-bfde-4740-8337-bbd061bd05ca data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>In questa recensione, <strong>completamente priva di spoiler</strong>, troverete una <strong>descrizione completa</strong> di tutto quello che il gioco ha da offrire, nonché i <strong>nostri pareri sul titolo</strong>, con tanto di <strong>voti</strong>! <div tabindex=0 class="block-library-html__edit" id=block-22c6f487-228d-4678-832e-d07b8259c410 role=document aria-label="Blocco: HTML personalizzato" data-block=22c6f487-228d-4678-832e-d07b8259c410 data-type=core/html data-title="HTML personalizzato">
<div class="mylist">
<ul tabindex=0 id=block-a7f1b84a-c69c-4181-a30f-c4adfc538f28 role=document aria-label="Blocco: Elenco" data-block=a7f1b84a-c69c-4181-a30f-c4adfc538f28 data-type=core/list data-title=Elenco data-is-drop-zone=true><li tabindex=0 id=block-7ec9feb2-9303-4c6a-9b27-9804cb67c34a role=document aria-label="Blocco: Voce elenco" data-block=7ec9feb2-9303-4c6a-9b27-9804cb67c34a data-type=core/list-item data-title="Voce elenco"> <div aria-label="Testo elenco" class="rich-text" data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px> <a href=#verdetto>Clicca qui per saltare direttamente al verdetto.</a> </div></ul>
</div>
<div tabindex=0 class="block-library-html__edit" id=block-de8ee0dc-b27d-4874-b767-0852bb7e37f1 role=document aria-label="Blocco: HTML personalizzato" data-block=de8ee0dc-b27d-4874-b767-0852bb7e37f1 data-type=core/html data-title="HTML personalizzato">
</div>
</div>
<hr tabindex=0 class="has-alpha-channel-opacity" id=block-f954b7d4-d8b8-4f6a-89b1-fef48a512987 role=document aria-label="Blocco: Separatore" data-block=f954b7d4-d8b8-4f6a-89b1-fef48a512987 data-type=core/separator data-title=Separatore>
<h2 role=document class="rich-text" id=block-8865f210-bb74-4412-b52a-28d9eabc8538 aria-label="Blocco: Titolo" data-block=8865f210-bb74-4412-b52a-28d9eabc8538 data-type=core/heading data-title=Titolo data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>L'ambientazione e il contesto.</h2>
<figure tabindex=0 class="size-large" id=block-034cd964-989f-493c-a170-037f4862bdda role=document aria-label="Blocco: Immagine" data-block=034cd964-989f-493c-a170-037f4862bdda data-type=core/image data-title=Immagine>
<div style=position:relative;user-select:auto;display:block;width:auto;height:auto;max-width:1450px;max-height:815.625px;min-width:35.5556px;min-height:20px;box-sizing:border-box;flex-shrink:0 class=components-resizable-box__container>
<img src="images/metaphor/MetaphorPrince.png" alt="Questa immagine ha l'attributo alt vuoto; il nome del file è MetaphorPrince-1024x576.png">
<div>
</div>
</div>
<figcaption class="rich-text" aria-label="Testo didascalia dell'immagine" data-wp-block-attribute-key=caption style=white-space:pre-wrap;min-width:1px>Il principe, afflitto dalla maledizione</figcaption>
</figure>
<p role=document class="rich-text" id=block-c79defa3-b5d0-4930-a018-88fb31004a8a aria-label="Blocco: Paragrafo" data-block=c79defa3-b5d0-4930-a018-88fb31004a8a data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Il gioco è ambientato nel <strong>Regno Unito di Euchronia</strong>, un <strong>mondo fantasy medievale</strong> nel quale esiste la <strong>magia</strong>.<br data-rich-text-line-break=true>Ad abitare nel regno vi sono otto tribù, molte delle quali con caratteristiche uniche, spesso in disaccordo l'una con l'altra.<p role=document class="rich-text" id=block-0684429c-68a0-4948-9145-34b10af2ecb5 aria-label="Blocco: Paragrafo" data-block=0684429c-68a0-4948-9145-34b10af2ecb5 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Ma la discordia tra i suoi abitanti non grava quanto ciò che accadde anteriormente all'inizio dell'avventura: il <strong>re </strong>fu <strong>assassinato</strong>, lasciando il regno prossimo allo sfacelo, in quanto non vi sono eredi a cui affidarlo.<p role=document class="rich-text" id=block-8a65a56c-7243-4a53-a9ff-25ff456724c9 aria-label="Blocco: Paragrafo" data-block=8a65a56c-7243-4a53-a9ff-25ff456724c9 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>O almeno, questo è ciò che crede il popolo: il re ebbe un figlio, ma dodici anni prima fu colpito da una <strong>maledizione</strong> che per poco non gli tolse la vita. Il<strong> principe</strong> fu segretamente allontanato dalla capitale, e portato in un villaggio nascosto, laddove giace dormiente finché la maledizione non sarà spezzata.<p role=document class="rich-text" id=block-45c1adbb-98e3-4bd4-b69c-c32b103572e5 aria-label="Blocco: Paragrafo" data-block=45c1adbb-98e3-4bd4-b69c-c32b103572e5 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>L'obbiettivo del <strong>protagonista</strong>, appartenente alla <strong>tribù Elda</strong> e accompagnato dalla <strong>fata Gallica</strong>, sarà dunque quello di <strong>viaggiare</strong> per il regno, insieme ai suoi alleati, per poi<strong> uccidere </strong>colui o colei che lanciò la maledizione sul principe, poiché si crede sia l'unico modo per spezzare una simile maledizione.<br data-rich-text-line-break=true>Tuttavia, la missione non sarà affatto semplice: oltre alle tribù, il mondo è abitato anche da <strong>mostri</strong>, inclusi i cosiddetti "<strong>Umani</strong>", creature particolarmente pericolose. In molteplici situazioni, il giocatore (e quindi il protagonista) dovrà rispettare a tutti i costi delle <strong>scadenze</strong>, similmente a quanto accade in <strong>Persona</strong>. Ovviamente, queste non scadranno con il passare di ore e minuti: lo scorrere del tempo in gioco avviene solo quando si svolgono determinate <strong>attività</strong>.<p role=document class="rich-text" id=block-af194fd5-8cdb-4844-be0e-2e1461b7f4e6 aria-label="Blocco: Paragrafo" data-block=af194fd5-8cdb-4844-be0e-2e1461b7f4e6 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Verso l'inizio della storia viene annunciata una<strong> competizione</strong> per eleggere il nuovo re, ossia il <strong>Torneo del Trono</strong>, le cui sfide avranno luogo in diversi punti di Euchronia, perciò il protagonista sarà costretto a viaggiare per il regno.<p role=document class="rich-text" id=block-8fc0271f-d380-4a1f-b349-2d24dd819659 aria-label="Blocco: Paragrafo" data-block=8fc0271f-d380-4a1f-b349-2d24dd819659 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Trovo che la <strong>trama </strong>sia semplice ma altrettanto efficace: in un senso, mi ricorda la Parte 3 di JoJo's Bizzarre Adventure, la mia preferita di quella serie. In entrambi i media, un gruppo si fa strada per il mondo per raggiungere un obbiettivo comune. I colpi di scena sono un po' deboli e talvolta prevedibili, né ho apprezzato particolarmente alcune rivelazioni verso la fine del gioco, ma il viaggio riesce comunque ad intrattenere, e il messaggio del gioco arriva chiaro e tondo.<hr tabindex=0 class="has-alpha-channel-opacity" id=block-5a8c9678-d1f2-4c33-92e2-ae15dbaeba69 role=document aria-label="Blocco: Separatore" data-block=5a8c9678-d1f2-4c33-92e2-ae15dbaeba69 data-type=core/separator data-title=Separatore>
<h2 role=document class="rich-text" id=block-ca408db9-30cc-40ff-b3c6-a56517f01b98 aria-label="Blocco: Titolo" data-block=ca408db9-30cc-40ff-b3c6-a56517f01b98 data-type=core/heading data-title=Titolo data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Il viaggio.</h2>
<figure tabindex=0 class="size-large" id=block-5dc23c68-a6a8-49d7-9480-0fa53919c6cb role=document aria-label="Blocco: Immagine" data-block=5dc23c68-a6a8-49d7-9480-0fa53919c6cb data-type=core/image data-title=Immagine>
<div style=position:relative;user-select:auto;display:block;width:auto;height:auto;max-width:1450px;max-height:815.625px;min-width:35.5556px;min-height:20px;box-sizing:border-box;flex-shrink:0 class=components-resizable-box__container>
<img src="images/metaphor/MetaphorGauntletRunner.png" alt="Questa immagine ha l'attributo alt vuoto; il nome del file è MetaphorGauntletRunner-1024x576.png">
<div>
</div>
</div>
<figcaption class="rich-text" aria-label="Testo didascalia dell'immagine" data-wp-block-attribute-key=caption style=white-space:pre-wrap;min-width:1px>Dialogo di Neuras all'interno del trasvettore</figcaption>
</figure>
<p role=document class="rich-text" id=block-0d42235c-f740-4fa9-84c2-ea2ede6e231e aria-label="Blocco: Paragrafo" data-block=0d42235c-f740-4fa9-84c2-ea2ede6e231e data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Il viaggio avviene tramite il <strong>trasvettore</strong>, un enorme mezzo di trasporto in stile steampunk, pilotato da<strong> Neuras</strong>. Al suo interno è possibile svolgere varie <strong>attività</strong>, come cucinare pietanze, avvicinarsi ai propri compagni o leggere libri. Inoltre, dalla <strong>mappa </strong>nella Sala Operativa è possibile scegliere la <strong>destinazione</strong> del viaggio.<br data-rich-text-line-break=true>Certi viaggi richiedono più di un giorno, pertanto è d'obbligo prestare attenzione allo scadere del tempo.<p role=document class="rich-text" id=block-fc414aba-d374-45c6-8914-54320301ac6c aria-label="Blocco: Paragrafo" data-block=fc414aba-d374-45c6-8914-54320301ac6c data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Vi sono poche <strong>città principali</strong>, seppur ben realizzate, più alcuni<strong> centri abitati secondari</strong> e molti<strong> dungeon</strong>.<br data-rich-text-line-break=true>Purtroppo, il giocatore non potrà esplorare i paesi di minore rilevanza, ma solo acquistare o vendere oggetti.<p role=document class="rich-text" id=block-7ae24fda-e2c0-479c-8aae-5ff29030a742 aria-label="Blocco: Paragrafo" data-block=7ae24fda-e2c0-479c-8aae-5ff29030a742 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Le città principali, invece, offrono tutti i servizi tradizionalmente presenti nei Giochi di Ruolo giapponesi, come <strong>negozi </strong>di armi e armature, oltre a peculiarità uniche di questo gioco. Tra queste vi è la possibilità di "<strong>purificare</strong>" determinati pezzi d'equipaggiamento per sbloccarne<strong> effetti secondari</strong>. Inoltre, è possibile "<strong>far valutare</strong>" nei negozi degli oggetti non identificati, rendendoli equipaggiabili. Quest'ultimo sistema ricorda quello delle lavatrici in Persona 5.<br data-rich-text-line-break=true>Mi sarebbe piaciuto esplorare ulteriori zone delle città, in particolare della <strong>capitale</strong>, Grand Trad.<p role=document class="rich-text" id=block-fd9cc9aa-31da-4810-b9de-26030b68e960 aria-label="Blocco: Paragrafo" data-block=fd9cc9aa-31da-4810-b9de-26030b68e960 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Sempre dalle città principali, è possibile accettare degli <strong>Incarichi</strong> (le "side-quest"). È possibile riconoscere gli NPC che richiedono l'aiuto del giocatore dall'<strong>icona</strong> con un <strong>punto esclamativo</strong>. In aggiunta, vi sono Incarichi anche ai <strong>centri di reclutamento</strong>, sotto forma di taglie. La ricompensa per queste ultime sarà in <strong>Reeve</strong>, ovvero la prima valuta del gioco.<p role=document class="rich-text" id=block-e48759a7-825d-4685-ae79-9efff2caa6ab aria-label="Blocco: Paragrafo" data-block=e48759a7-825d-4685-ae79-9efff2caa6ab data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Quanto ai dungeon sono numerosi ma, ahimé, spesso <strong>ripetitivi</strong>. Sono certamente divertenti da esplorare, ma dopo il primo paio si avvertirà una sensazione di déjà vu, con alcune eccezioni. L'unico motivo per visitarli, oltre a far salire di livello il gruppo, è perché determinati Incarichi lo richiedono... ma non celano nulla di particolare, se non nemici e oggetti. Per di più, per esplorare del tutto diversi dungeon bisogna rannicchiarsi in piccoli spazi che non sono affatto facili da notare, soprattutto se non ci si fa caso. Non aiuta che per<strong> raggiungere </strong>determinati dungeon siano richiesti più giorni di viaggio, in quanto distanti. Tutto questo non vale per i <strong>dungeon necessari</strong> per proseguire nella storia principale, come la <strong>Gran Cattedrale</strong>, che trovo <strong>memorabili</strong> e dall'ambientazione unica.<p role=document class="rich-text" id=block-e3b1481f-1220-46a3-8952-927bde865d9e aria-label="Blocco: Paragrafo" data-block=e3b1481f-1220-46a3-8952-927bde865d9e data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Purtroppo, oltre al <strong>Deserto di Tradia</strong>, non ci sono sezioni all'aperto dove è possibile combattere ed esplorare.<br data-rich-text-line-break=true>I dungeon facoltativi sono quasi tutti dei <strong>labirinti</strong>, oppure hanno numerose biforcazioni anziché una semplice mappa enorme, dunque anche quelli "tecnicamente all'aperto" non lo sembrano affatto.<p role=document class="rich-text" id=block-85c4a724-26af-422b-96f9-665f19e279f5 aria-label="Blocco: Paragrafo" data-block=85c4a724-26af-422b-96f9-665f19e279f5 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Infine, vi sono dei luoghi con <strong>paesaggi</strong> unici e spettacolari, eppure non è possibile esplorarli, ma solo ammirarli.<hr tabindex=0 class="has-alpha-channel-opacity" id=block-a64f7f97-acab-4b60-bc9b-8b44410e98ec role=document aria-label="Blocco: Separatore" data-block=a64f7f97-acab-4b60-bc9b-8b44410e98ec data-type=core/separator data-title=Separatore>
<h2 role=document class="rich-text" id=block-49daac11-acfb-465a-9bef-f50ef1b76b96 aria-label="Blocco: Titolo" data-block=49daac11-acfb-465a-9bef-f50ef1b76b96 data-type=core/heading data-title=Titolo data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>I personaggi.</h2>
<figure tabindex=0 class="size-large" id=block-860a42c7-4549-45d4-8cd1-1cc3eb319877 role=document aria-label="Blocco: Immagine" data-block=860a42c7-4549-45d4-8cd1-1cc3eb319877 data-type=core/image data-title=Immagine>
<div style=position:relative;user-select:auto;display:block;width:auto;height:auto;max-width:1450px;max-height:815.625px;min-width:35.5556px;min-height:20px;box-sizing:border-box;flex-shrink:0 class=components-resizable-box__container>
<img src="images/metaphor/MetaphorHandshake.png" alt="Questa immagine ha l'attributo alt vuoto; il nome del file è MetaphorHandshake-1024x576.png">
<div>
</div>
</div>
<figcaption class="rich-text" aria-label="Testo didascalia dell'immagine" data-wp-block-attribute-key=caption style=white-space:pre-wrap;min-width:1px>Il protagonista stringe la mano di Hulkenberg, mentre Gallica e Strohl osservano</figcaption>
</figure>
<p role=document class="rich-text" id=block-107f9199-2656-4054-8c65-e95549164176 aria-label="Blocco: Paragrafo" data-block=107f9199-2656-4054-8c65-e95549164176 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Dalla serie <strong>Persona</strong> tornano i "Confidenti", ora sotto il nome di "<strong>Seguaci</strong>", per un totale di quattordici. Sono personaggi principali o secondari con i quali possiamo trascorrere del tempo, conoscere la loro storia e aiutarli con le loro faccende personali. Sono quasi tutti interessanti e decisamente unici, con poche eccezioni, ognuno con numerose linee doppiate.<br data-rich-text-line-break=true>Alcuni Seguaci vengono sbloccati automaticamente nel corso della storia, ma nella maggior parte dei casi sarà il protagonista a dover fare la prima mossa.<p role=document class="rich-text" id=block-dc0b1921-90e5-401d-b994-f217ff87974c aria-label="Blocco: Paragrafo" data-block=dc0b1921-90e5-401d-b994-f217ff87974c data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Rafforzando il legame con loro, misurato in ranghi, si otterranno dei <strong>bonus</strong> altrimenti inaccessibili.<br data-rich-text-line-break=true>Ognuno di loro ha <strong>otto ranghi</strong>, invece dei "soliti" dieci, e non è possibile intraprendere alcun tipo di relazione romantica. Per incrementare il rango, è talvolta necessario raggiungere un certo livello in una delle virtù regali (coraggio, saggezza, eloquenza, immaginazione e tolleranza).<p role=document class="rich-text" id=block-ba33e2e0-da21-4f4f-9549-946f54c474d7 aria-label="Blocco: Paragrafo" data-block=ba33e2e0-da21-4f4f-9549-946f54c474d7 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Avvicinarsi alla maggioranza dei Seguaci porta a dei bonus <strong>utili</strong>, come degli <strong>sconti</strong> nei negozi oppure <strong>più esperienza</strong> a fine battaglia, ma trovo che alcuni di questi siano perfettamente trascurabili. Ciononostante, un Seguace in più fa sempre comodo: questo perché <strong>ciascuno di essi</strong> sblocca una distinta <strong>catena </strong>di <strong>Archetipi</strong>.<hr tabindex=0 class="has-alpha-channel-opacity" id=block-9a04f018-8c78-4c0e-934c-f3f79d11f4a2 role=document aria-label="Blocco: Separatore" data-block=9a04f018-8c78-4c0e-934c-f3f79d11f4a2 data-type=core/separator data-title=Separatore>
<h2 role=document class="rich-text" id=block-a5f6e679-740c-4e46-99f5-51c576879e77 aria-label="Blocco: Titolo" data-block=a5f6e679-740c-4e46-99f5-51c576879e77 data-type=core/heading data-title=Titolo data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Gli Archetipi.</h2>
<figure tabindex=0 class="size-large" id=block-1b6d5ca7-e94e-4389-80bd-96b2a42b96ef role=document aria-label="Blocco: Immagine" data-block=1b6d5ca7-e94e-4389-80bd-96b2a42b96ef data-type=core/image data-title=Immagine>
<div style=position:relative;user-select:auto;display:block;width:auto;height:auto;max-width:1450px;max-height:815.625px;min-width:35.5556px;min-height:20px;box-sizing:border-box;flex-shrink:0 class=components-resizable-box__container>
<img src="images/metaphor/MetaphorArchetype.png" alt="Questa immagine ha l'attributo alt vuoto; il nome del file è MetaphorArchetype-1024x576.png">
<div>
</div>
</div>
<figcaption class="rich-text" aria-label="Testo didascalia dell'immagine" data-wp-block-attribute-key=caption style=white-space:pre-wrap;min-width:1px>L'Archetipo del Mago</figcaption>
</figure>
<p role=document class="rich-text" id=block-d639daca-c547-4547-adcf-1e195cec4429 aria-label="Blocco: Paragrafo" data-block=d639daca-c547-4547-adcf-1e195cec4429 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Gli <strong>Archetipi</strong> sono un nuovo tipo di "potenziamento" simili alle Personae, essendo un <strong>alter ego</strong> corazzato dei personaggi, i quali possono trasformarsi a piacimento in battaglia.<p role=document class="rich-text" id=block-6c7bdc3f-0dd6-42c2-a30f-87541112d72f aria-label="Blocco: Paragrafo" data-block=6c7bdc3f-0dd6-42c2-a30f-87541112d72f data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>L'<strong>Archetipo del Viandante</strong> si sblocca automaticamente verso l'inizio del gioco, essendo l'Archetipo legato al personaggio che lo incarna, di cui si fa conoscenza fin dalle prime ore.<p role=document class="rich-text" id=block-570508f8-3901-4309-a319-ce9f1e35d6cf aria-label="Blocco: Paragrafo" data-block=570508f8-3901-4309-a319-ce9f1e35d6cf data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Gli Archetipi hanno anche una <strong>barra dell'esperienza </strong>separata: salendo di livello, imparano <strong>nuove mosse</strong>, fino al <strong>livello 20</strong> ("la Maestria").<br data-rich-text-line-break=true>Alcuni di essi possono persino <strong>evolversi</strong>: questo processo richiede sempre la Maestria del precedente, talvolta accompagnata da ulteriori condizioni. Ad esempio, il <strong>Viandante</strong> si evolve nel <strong>Viandante Magico</strong>, che a sua volta si evolve nel <strong>Violatore dell'Anima</strong>.<p role=document class="rich-text" id=block-49e813bd-343c-4ab2-9b9f-a1c095ca935e aria-label="Blocco: Paragrafo" data-block=49e813bd-343c-4ab2-9b9f-a1c095ca935e data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Una volta sbloccato un nuovo Archetipo, è possibile <strong>studiarlo</strong> dirigendosi dall'enigmatico More, ad Akademeia.<br data-rich-text-line-break=true>Dopo averlo studiato, sarà possibile equipaggiarlo. Fortunatamente, è possibile <strong>ereditare</strong> le mosse del precedente, a patto che si abbia abbastanza <strong>Magla</strong>, ossia la seconda valuta nel gioco.<br data-rich-text-line-break=true>Ogni Archetipo può<strong> ereditare </strong>le <strong>mosse degli altri</strong>, purché siano già state imparate in precedenza.<br data-rich-text-line-break=true>È possibile ottenere Magla <strong>automaticamente</strong> al termine di una battaglia, altrimenti scegliendo le risposte più appropriate mentre si <strong>rinforza il legame </strong>con un Seguace. È persino possibile <strong>convertire</strong> il Magla in Reeve recandosi da degli appositi NPC, se lo si desidera.<p role=document class="rich-text" id=block-ce80b72c-f1d0-4724-87e2-dc1f1f103ce0 aria-label="Blocco: Paragrafo" data-block=ce80b72c-f1d0-4724-87e2-dc1f1f103ce0 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Ogni personaggio nel gruppo dispone di una propria rete di Archetipi: questo significa che, ad esempio, studiare il Mercante con il protagonista <strong>non permetterà</strong> a Strohl di utilizzarlo, bensì bisognerà ripetere il processo di studio dalla rete di Strohl.<p role=document class="rich-text" id=block-06081757-aecf-476f-94a6-c2cbe340341d aria-label="Blocco: Paragrafo" data-block=06081757-aecf-476f-94a6-c2cbe340341d data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Cambiare Archetipo varierà alcune statistiche, nonché l'<strong>equipaggiamento</strong> del personaggio: ogni classe predilige un'<strong>arma diversa</strong>. Inoltre vi sono armature e attrezzature esclusivamente utilizzabili da specifici Archetipi. Apprezzo la varietà di armi, che li aiuta a diversificarsi, ma trovo <strong>inaccettabile</strong> la limitazione imposta su armature e attrezzature. È parecchio frustrante trovare un pezzo di equipaggiamento utile in un dungeon... per poi scoprire che<strong> non è proprio possibile</strong> utilizzarlo senza cambiare Archetipo.<p role=document class="rich-text" id=block-b2567329-ecf9-4cdd-b512-d634b3053829 aria-label="Blocco: Paragrafo" data-block=b2567329-ecf9-4cdd-b512-d634b3053829 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>La meccanica è interessante, ma sono considerevolmente <strong>pochi</strong>, soprattutto tenendo conto che per la maggior parte sono evoluzioni. Avrei voluto più enfasi sulla magia, malgrado fosse già prevalente nel Mago (e nelle rispettive evoluzioni).<hr tabindex=0 class="has-alpha-channel-opacity" id=block-ef6057be-fa32-434d-b754-f3f497919534 role=document aria-label="Blocco: Separatore" data-block=ef6057be-fa32-434d-b754-f3f497919534 data-type=core/separator data-title=Separatore>
<h2 role=document class="rich-text" id=block-d00e51da-8dcd-4cd3-bbd5-e96a6ff14035 aria-label="Blocco: Titolo" data-block=d00e51da-8dcd-4cd3-bbd5-e96a6ff14035 data-type=core/heading data-title=Titolo data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Il sistema di combattimento.</h2>
<p role=document class="rich-text" id=block-de8d3415-c025-4926-a935-60836816cb52 aria-label="Blocco: Paragrafo" data-block=de8d3415-c025-4926-a935-60836816cb52 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Metaphor: ReFantazio presenta <strong>due tipologie</strong> di scontri: le <strong>battaglie veloci</strong> e le <strong>battaglie di squadra</strong>.<br data-rich-text-line-break=true>Le sfide <strong>richieste</strong> dalla storia o dagli Incarichi, più alcuni <strong>scontri casuali</strong> sul Trasvettore, appartengono tutti alla seconda tipologia. Al di fuori di queste, è <strong>sempre</strong> possibile scegliere l'approccio desiderato.<div tabindex=0 class="block-library-html__edit" id=block-9c9aa3c5-69ca-4cc5-af6c-34b786b02613 role=document aria-label="Blocco: HTML personalizzato" data-block=9c9aa3c5-69ca-4cc5-af6c-34b786b02613 data-type=core/html data-title="HTML personalizzato">
<h3>Le battaglie veloci.</h3>
</div>
<figure tabindex=0 class="size-large" id=block-ab003d00-8dc3-4c55-aa87-4fa81204079b role=document aria-label="Blocco: Immagine" data-block=ab003d00-8dc3-4c55-aa87-4fa81204079b data-type=core/image data-title=Immagine>
<div style=position:relative;user-select:auto;display:block;width:auto;height:auto;max-width:1450px;max-height:815.625px;min-width:35.5556px;min-height:20px;box-sizing:border-box;flex-shrink:0 class=components-resizable-box__container>
<img src="images/metaphor/MetaphorFast.png" alt="Questa immagine ha l'attributo alt vuoto; il nome del file è MetaphorFast-1024x576.png">
<div>
</div>
</div>
<figcaption class="rich-text" aria-label="Testo didascalia dell'immagine" data-wp-block-attribute-key=caption style=white-space:pre-wrap;min-width:1px>Il protagonista combatte contro un nemico in una battaglia veloce</figcaption>
</figure>
<p role=document class="rich-text" id=block-3d60c588-d097-4606-a578-ee852f376e0e aria-label="Blocco: Paragrafo" data-block=3d60c588-d097-4606-a578-ee852f376e0e data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Questi scontri si svolgono <strong>in tempo reale</strong>: l'obbiettivo del giocatore è di attaccare i nemici senza essere colpito a sua volta. L'idea dietro le battaglie veloci è quella di voler <strong>evitare scontri inutili </strong>e ripetitivi con mostri più deboli.<br data-rich-text-line-break=true>Tecnicamente, è possibile sconfiggere anche dei nemici molto più forti, ma... sarà una battaglia assai lenta.<p role=document class="rich-text" id=block-cd19d3a2-bb6c-4739-b0d2-941b64f1cb6e aria-label="Blocco: Paragrafo" data-block=cd19d3a2-bb6c-4739-b0d2-941b64f1cb6e data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Avvengono in ambienti 3D, dunque è possibile <strong>spostarsi</strong> a proprio piacimento, <strong>attaccare</strong> e<strong> schivare</strong>.<br data-rich-text-line-break=true>A partire da un certo punto del gioco, sarà anche possibile <strong>stordire</strong> i nemici. In questo modo, non attaccheranno per una manciata di secondi, e sarà possibile passare a una <strong>battaglia di squadra</strong>, nella quale il giocatore partirà in vantaggio, se lo si desidera.<p role=document class="rich-text" id=block-7fa0dafe-76db-4850-ba00-80c0972cde0a aria-label="Blocco: Paragrafo" data-block=7fa0dafe-76db-4850-ba00-80c0972cde0a data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>È abbastanza divertente poter sconfiggere facilmente nemici che, poche ore prima, sembravano imbattibili.<br data-rich-text-line-break=true>Un vero peccato, però, che stordire un nemico lo renda temporaneamente <strong>invincibile</strong>.<br data-rich-text-line-break=true>Avrebbero potuto trovare un altro compromesso, come il poter fare solo metà danni finché il nemico è stordito, piuttosto di renderlo completamente invincibile.<p role=document class="rich-text" id=block-10e68b03-c57f-4742-b343-09fa4c587cdc aria-label="Blocco: Paragrafo" data-block=10e68b03-c57f-4742-b343-09fa4c587cdc data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Nel caso degli avversari più deboli, stordirli <strong>sarà sufficiente</strong> per sconfiggerli, anche se la loro barra della vita potrebbe indicare il contrario. È possibile verificare il livello di un nemico grazie a un'<strong>abilità della fata Gallica</strong>, presente fin dai primi istanti della partita. Casomai si venisse colpiti da nemici più forti o di livello simile, anziché prendere danno normalmente, si sarà <strong>costretti</strong> a combattere in una battaglia di squadra dove si inizia in svantaggio.<p role=document class="rich-text" id=block-8fe058e2-9282-48d4-bca6-7a05c67e1bfd aria-label="Blocco: Paragrafo" data-block=8fe058e2-9282-48d4-bca6-7a05c67e1bfd data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>In ogni caso, è possibile avviare una battaglia di squadra <strong>in qualsiasi momento</strong>, anche senza attaccare il nemico.<div tabindex=0 class="block-library-html__edit" id=block-df5b55eb-dfd5-4da0-a5fd-87e5abb02a8b role=document aria-label="Blocco: HTML personalizzato" data-block=df5b55eb-dfd5-4da0-a5fd-87e5abb02a8b data-type=core/html data-title="HTML personalizzato">
<h3>Le battaglie di squadra.</h3>
</div>
<figure tabindex=0 class="size-large" id=block-f414a2dc-48a3-462a-b003-302f41619a16 role=document aria-label="Blocco: Immagine" data-block=f414a2dc-48a3-462a-b003-302f41619a16 data-type=core/image data-title=Immagine>
<div style=position:relative;user-select:auto;display:block;width:auto;height:auto;max-width:1450px;max-height:815.625px;min-width:35.5556px;min-height:20px;box-sizing:border-box;flex-shrink:0 class=components-resizable-box__container>
<img src="images/metaphor/MetaphorSquad.png" alt="Questa immagine ha l'attributo alt vuoto; il nome del file è MetaphorSquad-1024x576.png">
<div>
</div>
</div>
<figcaption class="rich-text" aria-label="Testo didascalia dell'immagine" data-wp-block-attribute-key=caption style=white-space:pre-wrap;min-width:1px>Il gruppo del protagonista combatte contro dei nemici in una battaglia di squadra</figcaption>
</figure>
<p role=document class="rich-text" id=block-68f6d79b-9c6a-4abd-b50a-ff75bce7e4e0 aria-label="Blocco: Paragrafo" data-block=68f6d79b-9c6a-4abd-b50a-ff75bce7e4e0 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Le <strong>battaglie di squadra </strong>equivalgono alle "<strong>classiche</strong>" <strong>battaglie a turni </strong>presenti negli altri Giochi di Ruolo di ATLUS. Esattamente come in <a href=https://portalealtrotempo.it/2024/07/22/recensione-shin-megami-tensei-v-vengeance/>Shin Megami Tensei</a>, tutti i nemici agiscono <strong>solo in seguito</strong> a tutti i personaggi del proprio gruppo, o viceversa.<p role=document class="rich-text" id=block-ad7bfd89-019a-44bf-9390-29443362ca10 aria-label="Blocco: Paragrafo" data-block=ad7bfd89-019a-44bf-9390-29443362ca10 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>In queste battaglie, oltre alle classiche manovre difensive, sono presenti <strong>molteplici modi di attaccare</strong>:<ul tabindex=0 id=block-672c54cb-80f3-4f43-a66e-b4490a643db0 role=document aria-label="Blocco: Elenco" data-block=672c54cb-80f3-4f43-a66e-b4490a643db0 data-type=core/list data-title=Elenco data-is-drop-zone=true><li tabindex=0 id=block-2322e292-c7b7-4607-a0c8-b4ce9bb58cca role=document aria-label="Blocco: Voce elenco" data-block=2322e292-c7b7-4607-a0c8-b4ce9bb58cca data-type=core/list-item data-title="Voce elenco"> <div aria-label="Testo elenco" class="rich-text" data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>L'opzione "<strong>Colpisci</strong>" effettua un attacco fisico con l'<strong>arma equipaggiata</strong>. Come indicato in precedenza, ciascun Archetipo (incluse le relative evoluzioni) può brandire un'arma diversa;</div> <li tabindex=0 id=block-d37eb7ae-eed1-4667-943d-bdef3b6f3ecc role=document aria-label="Blocco: Voce elenco" data-block=d37eb7ae-eed1-4667-943d-bdef3b6f3ecc data-type=core/list-item data-title="Voce elenco"> <div aria-label="Testo elenco" class="rich-text" data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>L'opzione "<strong>Archetipo</strong>" permette di scegliere tra le <strong>mosse apprese</strong> dall'Archetipo, più quelle <strong>ereditate</strong>;</div> <li tabindex=0 id=block-c7bcdb3b-265c-49f1-aebf-e8fedd5105bf role=document aria-label="Blocco: Voce elenco" data-block=c7bcdb3b-265c-49f1-aebf-e8fedd5105bf data-type=core/list-item data-title="Voce elenco"> <div aria-label="Testo elenco" class="rich-text" data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>L'opzione "<strong>Sintesi</strong>" consente di utilizzare<strong> mosse speciali</strong>, accessibili solamente grazie alla <strong>combinazione</strong> di <strong>specifici Archetipi</strong> sul campo di battaglia, al costo di <strong>due o più azioni</strong> nel turno.<br data-rich-text-line-break=true>Non è possibile utilizzarle se non si dispone di abbastanza turni per soddisfarne le condizioni.</div></ul>
<p role=document class="rich-text" id=block-1ab2357b-81fa-4152-94ee-434bffe44306 aria-label="Blocco: Paragrafo" data-block=1ab2357b-81fa-4152-94ee-434bffe44306 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Per di più, è possibile <strong>ricominciare le battaglie</strong> senza fuggire o, nel peggiore dei casi, subire un game over.<br data-rich-text-line-break=true>Il sistema a turni di questo gioco è praticamente perfetto, ma vorrei che fosse possibile tornare indietro di un turno, invece che poter solamente ricominciare la battaglia da capo.<p role=document class="rich-text" id=block-312fd101-a743-4346-8c2a-eb822daa56a5 aria-label="Blocco: Paragrafo" data-block=312fd101-a743-4346-8c2a-eb822daa56a5 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>E purtroppo, a causa del fatto che i nemici possono talvolta effettuare<strong> quattro</strong> o più<strong> azioni in un singolo turno</strong> già dalle prime ore di gioco, ho dovuto abbassare la difficoltà a Principiante. Trovo che sia la difficoltà più soddisfacente da utilizzare, e in tal modo il gioco diventa più bilanciato, al di fuori dei <strong>picchi di difficoltà </strong>improvvisi verso la conclusione del viaggio.<hr tabindex=0 class="has-alpha-channel-opacity" id=block-efa7ddc4-c284-435e-b522-54e3da671e8e role=document aria-label="Blocco: Separatore" data-block=efa7ddc4-c284-435e-b522-54e3da671e8e data-type=core/separator data-title=Separatore>
<h2 role=document class="rich-text" id=verdetto aria-label="Blocco: Titolo" data-block=6e9a6a62-b437-4dd1-a8a4-71291777ef42 data-type=core/heading data-title=Titolo data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Verdetto.</h2>
<figure tabindex=0 class="size-large" id=block-fdbf934d-ab5d-4fe7-850b-bd504b3d65f7 role=document aria-label="Blocco: Immagine" data-block=fdbf934d-ab5d-4fe7-850b-bd504b3d65f7 data-type=core/image data-title=Immagine>
<div style=position:relative;user-select:auto;display:block;width:auto;height:auto;max-width:1450px;max-height:815.625px;min-width:35.5556px;min-height:20px;box-sizing:border-box;flex-shrink:0 class=components-resizable-box__container>
<img src="images/metaphor/MetaphorJourney.png" alt="Questa immagine ha l'attributo alt vuoto; il nome del file è MetaphorJourney-1024x576.png">
<div>
</div>
</div>
<figcaption class="rich-text" aria-label="Testo didascalia dell'immagine" data-wp-block-attribute-key=caption style=white-space:pre-wrap;min-width:1px>Il Deserto di Tradia</figcaption>
</figure>
<div tabindex=0 class="block-library-html__edit" id=block-617d52e8-8ebb-42e2-9232-8ba35b48b35c role=document aria-label="Blocco: HTML personalizzato" data-block=617d52e8-8ebb-42e2-9232-8ba35b48b35c data-type=core/html data-title="HTML personalizzato">
<h5>Grafica:</h5>
</div>
<p role=document class="rich-text" id=block-0df1c850-74ae-4350-a86b-b65f05bd7406 aria-label="Blocco: Paragrafo" data-block=0df1c850-74ae-4350-a86b-b65f05bd7406 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Metaphor: ReFantazio utilizza lo stesso motore grafico di <strong>Persona 5</strong> (e Persona 5 Royal), con rifinimenti grafici che portano a <strong>città</strong> ed <strong>ambientazioni meravigliose</strong>. Tuttavia, è facile notare che i <strong>modelli</strong> dei personaggi, al di fuori dei mostri, <strong>manchino di dettagli</strong>, soprattutto nei <strong>volti</strong>. Al contrario, i modelli dei <strong>mostri</strong> e dei <strong>boss</strong> sono <strong>estremamente dettagliati</strong>. Chiaramente, <a href=https://portalealtrotempo.it/2024/07/22/recensione-shin-megami-tensei-v-vengeance/>Shin Megami Tensei V: Vengeance</a> rende meglio graficamente grazie all'utilizzo dell'<strong>Unreal Engine</strong>, ma il divario non risulta enorme grazie allo <strong>stile grafico</strong> qui presente.<div tabindex=0 class="block-library-html__edit" id=block-e133b8f7-4f30-40e4-803e-f224b2bbb177 role=document aria-label="Blocco: HTML personalizzato" data-block=e133b8f7-4f30-40e4-803e-f224b2bbb177 data-type=core/html data-title="HTML personalizzato">
<h5>Audio:</h5>
</div>
<p role=document class="rich-text" id=block-23f062b4-bbf5-41a8-86e1-b5f53c023c4f aria-label="Blocco: Paragrafo" data-block=23f062b4-bbf5-41a8-86e1-b5f53c023c4f data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>La <strong>colonna sonora</strong> adempie al suo dovere e dà ancora più vita al mondo, basti pensare alla musica di sottofondo di <strong>Grand Trad</strong>. Le tracce negli scontri di squadra, in particolare, sono tutte<strong> ben realizzate </strong>e certamente memorabili.<br data-rich-text-line-break=true>Trovo che le voci del doppiaggio inglese <strong>si addicano </strong>ai rispettivi personaggi, tranne in due casi.<div tabindex=0 class="block-library-html__edit" id=block-72136e31-6c00-4b31-af4f-154bc1c5cf87 role=document aria-label="Blocco: HTML personalizzato" data-block=72136e31-6c00-4b31-af4f-154bc1c5cf87 data-type=core/html data-title="HTML personalizzato">
<h5>Gameplay:</h5>
</div>
<p role=document class="rich-text" id=block-ab9c5cf6-2f08-48c4-bd53-e23ee4c26f1c aria-label="Blocco: Paragrafo" data-block=ab9c5cf6-2f08-48c4-bd53-e23ee4c26f1c data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Il gameplay <strong>riprende </strong>molti elementi dai giochi di <strong>Persona,</strong> in modo particolare <strong>Persona 5</strong>, ma non è affatto una cosa negativa. Non c'è alcun bisogno di reinventare la ruota, e Metaphor: ReFantazio ne è un perfetto esempio: essendoci già un <strong>ottimo gioco alla base</strong>, è indubbiamente diventato lo<strong> zenit</strong>, ossia l'<strong>apice</strong>, dei giochi di ATLUS.<br data-rich-text-line-break=true>Oltre ai problemi sopracitati, come il fatto che i <strong>dungeon facoltativi</strong> siano<strong> ripetitivi</strong> e che sia strana la decisione creativa di rendere i nemici <strong>invincibili </strong>dopo averli storditi, è difficile trovare delle vere lacune in questo titolo.<div tabindex=0 class="block-library-html__edit" id=block-64f1fc44-8032-473c-a525-7b1229a1c1ea role=document aria-label="Blocco: HTML personalizzato" data-block=64f1fc44-8032-473c-a525-7b1229a1c1ea data-type=core/html data-title="HTML personalizzato">
<h5>Coinvolgimento:</h5>
</div>
<p role=document class="rich-text" id=block-14b2978b-4a43-40a8-b528-ddd5acc688ff aria-label="Blocco: Paragrafo" data-block=14b2978b-4a43-40a8-b528-ddd5acc688ff data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Nella mia partita, ho completato quasi ogni<strong> Incarico</strong>, sbloccato quasi ogni<strong> Archetipo</strong> e raggiunto il massimo rango con quasi ogni <strong>Seguace</strong>. Avrei potuto completare il gioco al 100%, con pochi ulteriori giorni in gioco.<br data-rich-text-line-break=true>Ho <strong>terminato </strong>la mia avventura dopo <strong>circa 55 ore</strong>.<br data-rich-text-line-break=true>Il gioco offre <strong>numerose attività </strong>da compiere, tra Incarichi da completare, Seguaci a cui avvicinarsi, e tanto altro.<br data-rich-text-line-break=true>Combattere <strong>immerge</strong> tanto quanto esplorare tutte le città e parlare con gli innumerevoli personaggi presenti nel titolo.<br data-rich-text-line-break=true>Però, non è tutto oro ciò che luccica: per fortuna è possibile <strong>assegnare </strong>i pulsanti a delle azioni specifiche dalle impostazioni, altrimenti sarebbe stato veramente scomodo dover premere il pulsante dorsale destro del controller ("R", "RB" o "R1") per aprire la mappa: una scelta insolita. Sfortunatamente, me ne sono completamente dimenticata e, dunque, ho sempre premuto il pulsante dorsale destro del controller.<br data-rich-text-line-break=true>Oltretutto, la <strong>quantità di caricamenti</strong> e la <strong>ripetitività</strong> delle <strong>giornate libere</strong> potrebbero limitare la qualità dell'esperienza, ma al di fuori di questo non ho riscontrato enormi problemi.<p role=document class="rich-text" id=block-bf6f4cec-e486-45d6-9787-a8015ebda2fa aria-label="Blocco: Paragrafo" data-block=bf6f4cec-e486-45d6-9787-a8015ebda2fa data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Esattamente come i giochi di Persona, Metaphor: ReFantazio dispone di funzionalità online, ma <strong>non è possibile </strong>interagire con altri giocatori. Tuttavia, supporta il <strong>New Game Plus</strong>, che permette di mantenere i propri oggetti, le proprie virtù regali e "lo stato" dei propri Archetipi. Non è possibile utilizzare taluni Archetipi finché non li si sblocca, ma una volta recuperati, <strong>manterranno il livello</strong>, e talvolta <strong>le mosse</strong>, della partita precedente.<p role=document class="rich-text" id=block-54661762-222e-4a02-bc7a-5b1956bf6912 aria-label="Blocco: Paragrafo" data-block=54661762-222e-4a02-bc7a-5b1956bf6912 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Il gioco è <strong>fin troppo ripetitivo</strong> e <strong>lineare</strong> per considerarlo "facilmente rigiocabile", ma grazie al fatto che il New Game Plus <strong>mantiene</strong> alcuni progressi della partita precedente, quantomeno è sempre possibile saltare i giorni liberi dormendo, senza preoccuparsi troppo di migliorare le proprie virtù o il proprio equipaggiamento.<figure tabindex=0 class="is-style-stripes is-style-stripes-547df752-69cd-4d02-8875-1a6072f334f9" id=block-547df752-69cd-4d02-8875-1a6072f334f9 role=document aria-label="Blocco: Tabella" data-block=547df752-69cd-4d02-8875-1a6072f334f9 data-type=core/table data-title=Tabella>
<br>
<table>
<thead>
<tr>
<th class="has-text-align-center">
<div aria-label="Testo della cella dell'header" class="rich-text" style=white-space:pre-wrap;min-width:1px>Parametro</div>
<th class="has-text-align-center">
<div aria-label="Testo della cella dell'header" class="rich-text" style=white-space:pre-wrap;min-width:1px>Voto</div>
<tbody>
<tr>
<td class="has-text-align-center">
<div aria-label="Testo della cella del contenuto" class="rich-text" style=white-space:pre-wrap;min-width:1px>
<strong>Grafica</strong>
</div>
<td class="has-text-align-center">
<div aria-label="Testo della cella del contenuto" class="rich-text" style=white-space:pre-wrap;min-width:1px>
<strong>22</strong>/25</div>
<tr>
<td class="has-text-align-center">
<div aria-label="Testo della cella del contenuto" class="rich-text" style=white-space:pre-wrap;min-width:1px>
<strong>Audio</strong>
</div>
<td class="has-text-align-center">
<div aria-label="Testo della cella del contenuto" class="rich-text" style=white-space:pre-wrap;min-width:1px>
<strong>22</strong>/25</div>
<tr>
<td class="has-text-align-center">
<div aria-label="Testo della cella del contenuto" class="rich-text" style=white-space:pre-wrap;min-width:1px>
<strong>Gameplay</strong>
</div>
<td class="has-text-align-center">
<div aria-label="Testo della cella del contenuto" class="rich-text" style=white-space:pre-wrap;min-width:1px>
<strong>21</strong>/25</div>
<tr>
<td class="has-text-align-center">
<div aria-label="Testo della cella del contenuto" class="rich-text" style=white-space:pre-wrap;min-width:1px>
<strong>Coinvolgimento</strong>
</div>
<td class="has-text-align-center">
<div aria-label="Testo della cella del contenuto" class="rich-text" style=white-space:pre-wrap;min-width:1px>
<strong>23</strong>/25</div>
<tr>
<td class="has-text-align-center">
<div aria-label="Testo della cella del contenuto" class="rich-text" style=white-space:pre-wrap;min-width:1px>
<strong>Voto finale</strong>
</div>
<td class="has-text-align-center">
<div aria-label="Testo della cella del contenuto" class="rich-text" style=white-space:pre-wrap;min-width:1px>
<strong>88</strong>/100</div>
</table>
</figure>
<p role=document class="rich-text" id=block-c87d5fef-c7fa-4150-88dc-ab033bc888a0 aria-label="Blocco: Paragrafo" data-block=c87d5fef-c7fa-4150-88dc-ab033bc888a0 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>
<strong>Metaphor: ReFantazio</strong> conquista la corona, nonché <strong>88 punti su 100</strong>!<p role=document class="rich-text" id=block-0c0a2362-aff3-4b7e-bfc8-c0bd862a940e aria-label="Blocco: Paragrafo" data-block=0c0a2362-aff3-4b7e-bfc8-c0bd862a940e data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Riaffermo che Metaphor: ReFantazio rappresenta <strong>il culmine</strong> delle produzioni di ATLUS, ed è un gioco perfetto per celebrare il <strong>35esimo anniversario</strong> della casa editrice madre di <a href="/posts/reviews/smtvv.html">(Shin) Megami Tensei</a>, e dunque Persona.<br data-rich-text-line-break=true>Ha certamente i suoi <strong>problemi</strong>, e ho trovato <strong>frustranti</strong> alcuni momenti, ma bisogna anche riconoscerne i <strong>meriti</strong>.<br data-rich-text-line-break=true>
<strong>Non è necessaria</strong> alcuna conoscenza pregressa delle serie passate di ATLUS, salvo in una determinata circostanza riguardante un personaggio e le sue abilità distintive, per apprezzare pienamente il gioco.<hr tabindex=0 class="has-alpha-channel-opacity" id=block-d496ef0b-2701-489d-88ce-e39c38cf0a7f role=document aria-label="Blocco: Separatore" data-block=d496ef0b-2701-489d-88ce-e39c38cf0a7f data-type=core/separator data-title=Separatore>
<h2 role=document class="rich-text" id=block-f6d13946-38db-422e-8010-c66685e4414b aria-label="Blocco: Titolo" data-block=f6d13946-38db-422e-8010-c66685e4414b data-type=core/heading data-title=Titolo data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Link utili:</h2>
<ul tabindex=0 id=block-53eb8ba8-0486-4085-a7e0-68886eb07fd9 role=document aria-label="Blocco: Elenco" data-block=53eb8ba8-0486-4085-a7e0-68886eb07fd9 data-type=core/list data-title=Elenco data-is-drop-zone=true><li tabindex=0 id=block-e1a77c01-7af5-482e-9c8d-3fa012b2c500 role=document aria-label="Blocco: Voce elenco" data-block=e1a77c01-7af5-482e-9c8d-3fa012b2c500 data-type=core/list-item data-title="Voce elenco"> <div aria-label="Testo elenco" class="rich-text" data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px> <a href=https://www.xbox.com/it-IT/games/store/metaphor-refantazio/9N5DV8310XP7/0010>Acquista Metaphor: ReFantazio su Xbox e PC (Microsoft Store)</a>;</div> <li tabindex=0 id=block-e9a0a55f-3eea-4e78-8609-64507732e43b role=document aria-label="Blocco: Voce elenco" data-block=e9a0a55f-3eea-4e78-8609-64507732e43b data-type=core/list-item data-title="Voce elenco"> <div aria-label="Testo elenco" class="rich-text" data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px> <a href=https://www.playstation.com/it-it/games/metaphor-refantazio/>Acquista Metaphor: ReFantazio su PlayStation</a>;</div> <li tabindex=0 id=block-1f79053d-0dc5-4af0-adea-ace7c17855aa role=document aria-label="Blocco: Voce elenco" data-block=1f79053d-0dc5-4af0-adea-ace7c17855aa data-type=core/list-item data-title="Voce elenco"> <div aria-label="Testo elenco" class="rich-text" data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px> <a href=https://store.steampowered.com/app/2679460/Metaphor_ReFantazio/>Acquista Metaphor: ReFantazio su PC (Steam)</a>.</div></ul>
</div>
</div>
<div tabindex=0>
</div>
<div class="popover-slot css-0 e19lxcc00">
</div>
</div>
<div>
</div>
<p></div>
</div></p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Ultimo aggiornamento">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">13 maggio 2025 18:29:53</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Torna su
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.path", "navigation.top", "navigation.tracking", "navigation.expand", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../js/custom.js"></script>
      
    
  </body>
</html>