
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://volcaem.github.io/posts/reviews/smtvv.html">
      
      
        <link rel="prev" href="rootletter.html">
      
      
        <link rel="next" href="../../maps/aitsf/aitsf.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.2">
    
    
      
        <title>Shin Megami Tensei V: Vengeance - Volca's AU</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../../index.html" title="Volca&#39;s AU" class="md-header__button md-logo" aria-label="Volca's AU" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Volca's AU
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Shin Megami Tensei V: Vengeance
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/VolcaEM/volcaem.github.io/" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    volcaem
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Volca&#39;s AU" class="md-nav__button md-logo" aria-label="Volca's AU" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Volca's AU
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/VolcaEM/volcaem.github.io/" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    volcaem
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Articoli
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Articoli
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Metaphor: ReFantazio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            Metaphor: ReFantazio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/metaphor/archetypes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archetipi e Seguaci
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/metaphor/skills.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tecniche, Sintesi e Inneschi
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    (Prime?) Impressioni
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            (Prime?) Impressioni
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../impressions/starfield.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Starfield
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Opinioni e altro
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Opinioni e altro
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opinions/gamepass.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutto quel che c'è da sapere su Game Pass
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Xbox + ABK
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            Xbox + ABK
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opinions/abk/eu.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oltre l'Unione Europea - lo stato di Xbox+ABK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opinions/abk/db.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Se Xbox comprasse Bandai Namco, i giochi di DB sarebbero esclusivi?
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Recensioni
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Recensioni
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="aini.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI: The Somnium Files - Nirvana Initiative
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="derq2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Death end re;Quest 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ffmobw.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fatal Frame: Maiden of Black Water
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="jisei.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jisei: The First Case HD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="metaphor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metaphor: ReFantazio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="processofelimination.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process of Elimination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="raincodeplus.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rain Code Plus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rootletter.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Root Letter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="smtvv.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Shin Megami Tensei V: Vengeance
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Mappe
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Mappe
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI: The Somnium Files
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            AI: The Somnium Files
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/aitsf/aitsf.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI: The Somnium Files
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fatal Frame / Project Zero
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Fatal Frame / Project Zero
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/fatal_frame/mobw.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fatal Frame: Maiden of Black Water
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Metaphor
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Metaphor
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/metaphor/metaphor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metaphor: ReFantazio
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pokémon
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Pokémon
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/pokemon/bw2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bianco e Nero 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/pokemon/hg.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oro HeartGold
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/pokemon/pt.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Platino
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    The Legend of Zelda
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            The Legend of Zelda
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/tloz/ph.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Phantom Hourglass
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../random/ygo/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YGO stuff
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../random/tier/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tier Maker
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wishlist/wishlist.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wishlist
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div>
<h1 class="rich-text" aria-label="Aggiungi titolo" style=white-space:pre-wrap;min-width:1px>RECENSIONE | Shin Megami Tensei V: Vengeance.</h1>
</div>
<div class="is-root-container is-desktop-preview is-layout-flow">
<div tabindex=0 class="block-library-html__edit" id=block-7c6be68f-c936-4395-bfcb-75b3b36b5734 role=document aria-label="Blocco: HTML personalizzato" data-block=7c6be68f-c936-4395-bfcb-75b3b36b5734 data-type=core/html data-title="HTML personalizzato">
<style>
    .mylist {
        border: 2px solid gainsboro;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    [data-theme="dark"]
    .mylist {
        border: 2px solid darkgray !important;
    }

    html {
        scroll-padding-top: 150px;
    }

    .has-text-align-center {
        text-align: center;
    }

    figure.is-style-stripes,
    figure.is-style-stripes .md-typeset__scrollwrap,
    figure.is-style-stripes .md-typeset__table {
      width: 100% !important;
      max-width: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      text-align: center;
    }

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.gallery figure {
  flex: 1 0 calc(50% - 1rem);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -border: 1px solid #ccc; /* Optional: for visual separation */
  /* position: relative;  Uncomment if you decide to absolutely position figcaptions */
}

.gallery figure figcaption {
  text-align: center;
  font-size: 0.8rem;
  margin: 0;
  padding: 0;
  color: white;
  /* Apply a black outline: */
  -webkit-text-stroke: 0px black;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  /* Force the text a bit above its default position */
  transform: translateY(-65px);
}



</style>
</div>
<div tabindex=0 class="block-library-html__edit" id=block-9d22a1c4-0720-4d5a-a3e6-8b3829b43173 role=document aria-label="Blocco: HTML personalizzato" data-block=9d22a1c4-0720-4d5a-a3e6-8b3829b43173 data-type=core/html data-title="HTML personalizzato">
<hr>
</div>
<p role=document class="has-text-align-center rich-text" id=block-c0ba9aae-25d9-4805-8e02-dc6519907b82 aria-label="Blocco: Paragrafo" data-block=c0ba9aae-25d9-4805-8e02-dc6519907b82 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px;text-align:center;>22/07/2024<br>Versione recensita: <strong>Xbox Series X</strong>
<div tabindex=0 class="block-library-html__edit" id=block-93d8b92f-a00d-4f1d-a5e9-b685a9bd5449 role=document aria-label="Blocco: HTML personalizzato" data-block=93d8b92f-a00d-4f1d-a5e9-b685a9bd5449 data-type=core/html data-title="HTML personalizzato">
<hr>
</div>
<p role=document class="rich-text" id=block-8e83a28a-7f36-49e0-9418-ebe181c545b4 aria-label="Blocco: Paragrafo" data-block=8e83a28a-7f36-49e0-9418-ebe181c545b4 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Quella di <strong>Megami Tensei</strong> è una delle serie di <strong>giochi di ruolo giapponesi </strong>più longeve: il primo gioco della serie, ossia <strong>Digital Devil Story: Megami Tensei</strong>, uscì nel lontano<strong> 1987</strong>. Ciò significa che <strong>precede </strong>persino <strong>Pokémon</strong>.<br data-rich-text-line-break=true>A partire dal terzo gioco nel franchise, è stato aggiunto il prefisso "<strong>Shin</strong>", diventando <strong>Shin Megami Tensei</strong>.<p role=document class="rich-text" id=block-2dfe80d6-04bf-4d9c-a272-e116f369515c aria-label="Blocco: Paragrafo" data-block=2dfe80d6-04bf-4d9c-a272-e116f369515c data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>
<strong>Shin Megami Tensei V: Vengeance</strong> è la<strong> riedizione</strong> di uno degli ultimi JRPG di <strong>ATLUS</strong>:<strong> Shin Megami Tensei V</strong>, uscito nel <strong>2021 </strong>esclusivamente su Nintendo Switch. La "<strong>V</strong>" nel nome potrebbe ingannare: si tratta del<strong> quinto capitolo numerato</strong>, ma i giochi di Shin Megami Tensei sono <strong>tanti</strong>, soprattutto considerando le <strong>riedizioni</strong>.<br data-rich-text-line-break=true>A differenza dell'originale, <strong>Vengeance</strong> è disponibile su <strong>tutte le console</strong>, nonché su <strong>PC</strong>. Inoltre, questa <strong>edizione definitiva</strong> non si limita solo a riproporre la stessa storia, ma porta con sé alcune <strong>novità</strong>, tra cui miglioramenti alle <strong>mappe </strong>e alla<strong> traduzione</strong>.<p role=document class="rich-text" id=block-86820959-2e12-4011-8da2-32d96bc7af40 aria-label="Blocco: Paragrafo" data-block=86820959-2e12-4011-8da2-32d96bc7af40 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>La novità più importante è una <strong>divergenza</strong> nella storia, ossia il<strong> Canone della Vendetta</strong>, che dà il nome al gioco.<br data-rich-text-line-break=true>Il giocatore dovrà scegliere se prendere parte al "<strong>Canone della Creazione</strong>", dunque la storia del <strong>gioco originale</strong>, oppure all'<strong>inedito</strong> "<strong>Canone della Vendetta</strong>". La scelta è molto chiara, e il gioco indica esplicitamente <strong>quale percorso si sta per intraprendere</strong>, prima di iniziare la partita.<figure tabindex=0 class="size-large" id=block-d78c0924-ff7e-4bd7-b8dd-6cda623226f3 role=document aria-label="Blocco: Immagine" data-block=d78c0924-ff7e-4bd7-b8dd-6cda623226f3 data-type=core/image data-title=Immagine>
<div style=position:relative;user-select:auto;display:block;width:auto;height:auto;max-width:1450px;max-height:815.625px;min-width:35.5556px;min-height:20px;box-sizing:border-box;flex-shrink:0 class=components-resizable-box__container>
<img src="images/smtvv/SMTQad.png" alt="Questa immagine ha l'attributo alt vuoto; il nome del file è SMTQad-1024x576.png">
<div>
</div>
</div>
<figcaption class="rich-text" aria-label="Testo didascalia dell'immagine" data-wp-block-attribute-key=caption style=white-space:pre-wrap;min-width:1px>Le Qadištu</figcaption>
</figure>
<p role=document class="rich-text" id=block-dd9004d3-c549-4f61-b272-8acb57af000f aria-label="Blocco: Paragrafo" data-block=dd9004d3-c549-4f61-b272-8acb57af000f data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>La storia inizia nello <strong>stesso identico modo</strong> a prescindere dalla propria scelta, ma lentamente diverrà possibile notare delle <strong>differenze</strong> tra i due canoni, come la presenza delle <strong>Qadištu</strong> nel Canone della <strong>Vendetta</strong>.<p role=document class="rich-text" id=block-b07a32c4-1210-4528-bd52-a1072ab008b5 aria-label="Blocco: Paragrafo" data-block=b07a32c4-1210-4528-bd52-a1072ab008b5 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Entrambi i percorsi possiedono un'<strong>area esclusiva</strong>, e per di più dispongono di <strong>multipli finali</strong>, per un totale di <strong>sei</strong>: <strong>quattro</strong> per il Canone della <strong>Creazione</strong>, e<strong> due</strong> per il Canone della <strong>Vendetta</strong>.<div tabindex=0 class="block-library-html__edit" id=block-81bfd33e-2018-4d9d-85ee-d1b264e68bc9 role=document aria-label="Blocco: HTML personalizzato" data-block=81bfd33e-2018-4d9d-85ee-d1b264e68bc9 data-type=core/html data-title="HTML personalizzato">
<div class="mylist">
<ul tabindex=0 id=block-29c3da1e-5d6b-4e3d-972c-7e31fc426089 role=document aria-label="Blocco: Elenco" data-block=29c3da1e-5d6b-4e3d-972c-7e31fc426089 data-type=core/list data-title=Elenco data-is-drop-zone=true><li tabindex=0 id=block-ed71bbfd-ec4d-4430-843c-a4b83c4a448f role=document aria-label="Blocco: Voce elenco" data-block=ed71bbfd-ec4d-4430-843c-a4b83c4a448f data-type=core/list-item data-title="Voce elenco"> <div aria-label="Testo elenco" class="rich-text" data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px> <a href=#verdetto>Clicca qui per saltare direttamente al verdetto.</a> </div></ul>
</div>
<div tabindex=0 class="block-library-html__edit" id=block-cfad9f85-143a-4f77-a731-e7ccb94c073e role=document aria-label="Blocco: HTML personalizzato" data-block=cfad9f85-143a-4f77-a731-e7ccb94c073e data-type=core/html data-title="HTML personalizzato">
</div>
</div>
<h2 role=document class="rich-text" id=block-1df1aa3f-fda8-4747-83a0-ead9b1399f82 aria-label="Blocco: Titolo" data-block=1df1aa3f-fda8-4747-83a0-ead9b1399f82 data-type=core/heading data-title=Titolo data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>La trama</h2>
<figure tabindex=0 class="size-large" id=block-e9cfc53c-2019-456b-bffc-397e66121a0d role=document aria-label="Blocco: Immagine" data-block=e9cfc53c-2019-456b-bffc-397e66121a0d data-type=core/image data-title=Immagine>
<div style=position:relative;user-select:auto;display:block;width:auto;height:auto;max-width:1450px;max-height:815.625px;min-width:35.5556px;min-height:20px;box-sizing:border-box;flex-shrink:0 class=components-resizable-box__container>
<img src="images/smtvv/SMTStudent.png" alt="Questa immagine ha l'attributo alt vuoto; il nome del file è SMTStudent-1024x576.png">
<div>
</div>
</div>
<figcaption class="rich-text" aria-label="Testo didascalia dell'immagine" data-wp-block-attribute-key=caption style=white-space:pre-wrap;min-width:1px>Il protagonista di Shin Megami Tensei V e Shin Megami Tensei V: Vengeance</figcaption>
</figure>
<p role=document class="rich-text" id=block-0063d971-19bd-4de8-bcda-e87cc1c94adc aria-label="Blocco: Paragrafo" data-block=0063d971-19bd-4de8-bcda-e87cc1c94adc data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Il<strong> protagonista</strong> è un liceale come tanti, e frequenta il <strong>Liceo Jouin </strong>a <strong>Tokyo</strong>. Un giorno, una volta concluse le lezioni, uno studente modello lo invita a fare il tragitto fino al <strong>dormitorio</strong> in sua compagnia. Si tratta di <strong>Yuzuru Atsuta</strong>, e assieme a lui vi sono sua sorella, <strong>Miyazu Atsuta</strong>, e una sua amica,<strong> Tao Isonokami</strong>.<p role=document class="rich-text" id=block-0890de54-3bb5-4ffb-9fae-aa594b5aa5e8 aria-label="Blocco: Paragrafo" data-block=0890de54-3bb5-4ffb-9fae-aa594b5aa5e8 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Il percorso più veloce è attraverso la<strong> stazione di Shinagawa</strong>, ma sembra esserci stato qualche incidente.<br data-rich-text-line-break=true>Poco dopo, sembra che <strong>Atsuta</strong> e<strong> Tao</strong> debbano rispondere al telefono, e si <strong>allontanano </strong>dal gruppo, lasciando soli <strong>Miyazu </strong>e il protagonista.<br data-rich-text-line-break=true>Dunque, <strong>Miyazu </strong>chiede al protagonista di raggiungere il suo fratellone, <strong>Yuzuru</strong>, e assicurarsi che egli stia bene.<p role=document class="rich-text" id=block-6970f1ee-fbf8-417d-9947-e07e4d23fe0f aria-label="Blocco: Paragrafo" data-block=6970f1ee-fbf8-417d-9947-e07e4d23fe0f data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Perciò si dirige al <strong>tunnel di Takanawa</strong>, dove è presente anche<strong> Ichiro Dazai</strong>. Si tratta di un altro studente, intento a registrare un video riguardo a quel che si <strong>vocifera</strong> sul tunnel: sono stati <strong>avvistati dei mostri</strong>.<br data-rich-text-line-break=true>Esattamente come Ichiro, anche il protagonista si<strong> addentra </strong>all'interno del tunnel, e riesce a scorgere <strong>Yuzuru</strong>.<br data-rich-text-line-break=true>Tuttavia, improvvisamente il tunnel sembra <strong>crollare</strong>, e il protagonista si ritrova in un <strong>deserto</strong>.<p role=document class="rich-text" id=block-c61f605c-ab06-473a-a460-bfd8e448cb45 aria-label="Blocco: Paragrafo" data-block=c61f605c-ab06-473a-a460-bfd8e448cb45 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Dopo pochi passi si imbatte in alcuni <strong>mostri</strong> in procinto di attaccarlo. Ma una figura dall'aspetto robotico fa la sua comparsa e gli <strong>porge la mano</strong>. Non avendo altra scelta, il protagonista <strong>accetta</strong> l'<strong>aiuto</strong> dello sconosciuto.<figure tabindex=0 class="size-large" id=block-9a35a066-3bb6-464b-bc1b-ecdc2565198f role=document aria-label="Blocco: Immagine" data-block=9a35a066-3bb6-464b-bc1b-ecdc2565198f data-type=core/image data-title=Immagine>
<div style=position:relative;user-select:auto;display:block;width:auto;height:auto;max-width:1450px;max-height:815.625px;min-width:35.5556px;min-height:20px;box-sizing:border-box;flex-shrink:0 class=components-resizable-box__container>
<img src="images/smtvv/SMTNahobino.png" alt="Questa immagine ha l'attributo alt vuoto; il nome del file è SMTNahobino-1024x576.png">
<div>
</div>
</div>
<figcaption class="rich-text" aria-label="Testo didascalia dell'immagine" data-wp-block-attribute-key=caption style=white-space:pre-wrap;min-width:1px>Il Nahobino</figcaption>
</figure>
<p role=document class="rich-text" id=block-46968628-e3db-49b4-9a45-e5aee6c58e35 aria-label="Blocco: Paragrafo" data-block=46968628-e3db-49b4-9a45-e5aee6c58e35 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>I due <strong>si uniscono</strong>, divenendo un essere supremo chiamato<strong> Nahobino</strong>, e riescono a sconfiggere i mostri.<br data-rich-text-line-break=true>In seguito alla battaglia, la figura meccanica si presenta e spiega la situazione: egli è un<strong> proto-diavolo</strong> chiamato <strong>Aogami</strong>, e attualmente i due si trovano nell'<strong>Oltre</strong>, un mondo pervaso dai <strong>Demoni</strong>.<p role=document class="rich-text" id=block-0a1b3ceb-df56-462f-a526-770ffc5408c2 aria-label="Blocco: Paragrafo" data-block=0a1b3ceb-df56-462f-a526-770ffc5408c2 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Ad <strong>Aogami</strong> riaffiorano dei <strong>ricordi</strong>, e scopre nuovamente una verità angosciante: anni prima, <strong>Lucifero</strong> uccise il <strong>Dio della Legge</strong> e prese il suo posto. Inoltre, sembrerebbe che sia stato lui a permettere nuovamente l'esistenza dei <strong>Nahobino</strong>, considerati <strong>blasfemi </strong>da coloro che supportano <strong>Dio</strong>, il quale fece in modo che nessuno potesse più diventarlo.<p role=document class="rich-text" id=block-7d46fdc4-3291-4a3d-9fe9-1589b0fd2cca aria-label="Blocco: Paragrafo" data-block=7d46fdc4-3291-4a3d-9fe9-1589b0fd2cca data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Il protagonista e Aogami dovranno <strong>collaborare</strong> e cercare un modo per <strong>tornare a Tokyo</strong>, allo stesso tempo assicurandosi che<strong> Yuzuru </strong>e <strong>Ichiro</strong>, anch'essi trasportati nell'<strong>Oltre</strong>, tornino a casa sani e salvi.<h2 role=document class="rich-text" id=block-b0623765-6710-4eba-a63e-155293d66735 aria-label="Blocco: Titolo" data-block=b0623765-6710-4eba-a63e-155293d66735 data-type=core/heading data-title=Titolo data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Il Canone della Creazione</h2>
<p role=document class="rich-text" id=block-0c7867e1-6bd0-4e33-8824-15845ff45d66 aria-label="Blocco: Paragrafo" data-block=0c7867e1-6bd0-4e33-8824-15845ff45d66 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>L'evento scatenante del <strong>Canone della Vendetta</strong> è la semplice <strong>esistenza </strong>di un'essere: <strong>Yoko Hiromine</strong>.<br data-rich-text-line-break=true>In <strong>questo percorso</strong>, alla sua anima <strong>non è stato concesso </strong>di <strong>esistere</strong>, e verrà rinchiusa per sempre, in modo da evitare che<strong> caos e rovina </strong>piombino nel mondo.<p role=document class="rich-text" id=block-6a03e9b6-d171-48c3-baf5-9e8ebd098563 aria-label="Blocco: Paragrafo" data-block=6a03e9b6-d171-48c3-baf5-9e8ebd098563 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>
<strong>Yoko </strong>si dimostra spesso molto attiva, dunque la sua <strong>assenza</strong> in una seconda partita risalterà senza dubbio la<strong> passività</strong> degli altri personaggi al di fuori del protagonista, che riescono solamente a <strong>reagire </strong>agli <strong>eventi</strong>.<br data-rich-text-line-break=true>Personalmente, consiglierei di <strong>iniziare </strong>con <strong>questo</strong> canone, in modo da provare subito l'esperienza più blanda, e poter <strong>apprezzare </strong>al meglio <strong>Yoko </strong>quando si deciderà di giocare al Canone della <strong>Vendetta</strong>... e non il contrario.<p role=document class="rich-text" id=block-76db2eb3-3bb5-4b58-861e-ea7a35cea7bd aria-label="Blocco: Paragrafo" data-block=76db2eb3-3bb5-4b58-861e-ea7a35cea7bd data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Nonostante la <strong>storia</strong> possa sembrare complessa, ciò che importa<strong> veramente</strong> al giocatore è solamente una piccola percentuale di essa. Non aiuta la<strong> scarsa crescita</strong> dei <strong>personaggi</strong>: in alcuni casi sembra che non crescano <strong>affatto</strong>, mentre in altri la crescita è <strong>controbilanciata </strong>da un <strong>peggioramento</strong> nel loro <strong>atteggiamento</strong> o nella loro <strong>posizione</strong> all'interno del gioco. Non è esattamente brutta, ma è <strong>relativamente corta</strong>, e abbastanza <strong>banale</strong>.<figure tabindex=0 class="size-large" id=block-1ada7371-c6f0-4a25-93b2-30bbb82d1727 role=document aria-label="Blocco: Immagine" data-block=1ada7371-c6f0-4a25-93b2-30bbb82d1727 data-type=core/image data-title=Immagine>
<div style=position:relative;user-select:auto;display:block;width:auto;height:auto;max-width:1450px;max-height:815.625px;min-width:35.5556px;min-height:20px;box-sizing:border-box;flex-shrink:0 class=components-resizable-box__container>
<img src="images/smtvv/SMTIchiro.png" alt="Questa immagine ha l'attributo alt vuoto; il nome del file è SMTIchiro-1024x576.png">
<div>
</div>
</div>
<figcaption class="rich-text" aria-label="Testo didascalia dell'immagine" data-wp-block-attribute-key=caption style=white-space:pre-wrap;min-width:1px>Ichiro Dazai (a destra)</figcaption>
</figure>
<p role=document class="rich-text" id=block-c6da1dc0-bb5b-4e6b-af25-8f8b834a4378 aria-label="Blocco: Paragrafo" data-block=c6da1dc0-bb5b-4e6b-af25-8f8b834a4378 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>L'<strong>obiettivo</strong> principale del protagonista, in questo canone, diventa quello di <strong>sconfiggere Lucifero</strong> e creare un <strong>nuovo mondo</strong>, i dettagli del quale varieranno in base al <strong>finale </strong>che si otterrà.<br data-rich-text-line-break=true>Dopotutto, è un gioco di <strong>Shin Megami Tensei</strong>.<p role=document class="rich-text" id=block-c96ab090-d622-4f01-aef8-c4fcb0bbe0b8 aria-label="Blocco: Paragrafo" data-block=c96ab090-d622-4f01-aef8-c4fcb0bbe0b8 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>I <strong>finali </strong>disponibili in questo<strong> canone </strong>rappresentano l'<strong>ordine</strong>, il <strong>caos</strong> o la <strong>neutralità</strong>, più un finale<strong> segreto</strong>.<br data-rich-text-line-break=true>Ho trovato il finale <strong>segreto</strong> particolarmente <strong>soddisfacente</strong>, in confronto agli altri, motivo in più per ottenerlo.<h2 role=document class="rich-text" id=block-86d31196-8c89-431d-931e-55a16ac76807 aria-label="Blocco: Titolo" data-block=86d31196-8c89-431d-931e-55a16ac76807 data-type=core/heading data-title=Titolo data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Il Canone della Vendetta</h2>
<figure tabindex=0 class="size-large" id=block-49b19bd6-65e9-4e81-ae33-f2468cc1f16b role=document aria-label="Blocco: Immagine" data-block=49b19bd6-65e9-4e81-ae33-f2468cc1f16b data-type=core/image data-title=Immagine>
<div style=position:relative;user-select:auto;display:block;width:auto;height:auto;max-width:1450px;max-height:815.625px;min-width:35.5556px;min-height:20px;box-sizing:border-box;flex-shrink:0 class=components-resizable-box__container>
<img src="images/smtvv/SMTYokoHand.png" alt="Questa immagine ha l'attributo alt vuoto; il nome del file è SMTYokoHand-1024x576.png">
<div>
</div>
</div>
<figcaption class="rich-text" aria-label="Testo didascalia dell'immagine" data-wp-block-attribute-key=caption style=white-space:pre-wrap;min-width:1px>La silhouette di Yoko</figcaption>
</figure>
<p role=document class="rich-text" id=block-4816bc4a-8854-4e05-ab6e-f99a8f315531 aria-label="Blocco: Paragrafo" data-block=4816bc4a-8854-4e05-ab6e-f99a8f315531 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>In questo percorso, il giocatore prende la mano di <strong>Yoko</strong>, <strong>permettendole </strong>di esistere. Si ritrova nell'<strong>Oltre</strong>, esattamente come il protagonista, ma attrae inavvertitamente dei Demoni, mettendo in <strong>pericolo </strong>chi le sta vicino. A un certo punto della storia, viene presentato un dilemma, ed ella propone subito una <strong>soluzione </strong>alquanto <strong>esagerata</strong>, ma altrettanto efficace. La proposta in questione non va esattamente a genio con gli altri personaggi, ma pian piano la <strong>prospettiva </strong>di Yoko inizia ad <strong>influenzarli</strong>.<p role=document class="rich-text" id=block-2104af42-236f-48dd-8a3c-491eaacafc02 aria-label="Blocco: Paragrafo" data-block=2104af42-236f-48dd-8a3c-491eaacafc02 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Il suo modo di pensare è solo parte di ciò che la rende così<strong> pericolosa</strong>, perché tra i Demoni che attrae vi sono le <strong>Qadištu</strong>, le quattro <strong>dee della vendetta</strong>. Il loro obiettivo è quello di far <strong>rinascere</strong> il dio del <strong>caos </strong>primordiale,<strong> Tiamat</strong>, servendosi dell'energia ("<strong>magatsuhi</strong>") degli esseri umani.<p role=document class="rich-text" id=block-45ec0cc1-b339-455c-8232-04626af34bbc aria-label="Blocco: Paragrafo" data-block=45ec0cc1-b339-455c-8232-04626af34bbc data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Il protagonista e i suoi compagni, dunque, decidono di<strong> porre fine</strong> al piano delle <strong>Qadištu</strong>.<p role=document class="rich-text" id=block-50efdc20-0c6c-419d-a218-56f1bbaeab15 aria-label="Blocco: Paragrafo" data-block=50efdc20-0c6c-419d-a218-56f1bbaeab15 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>La storia del Canone della <strong>Vendetta</strong> risulta sicuramente migliore di quella nel Canone della<strong> Creazione</strong>, ma penso che avrebbe potuto essere sviluppata in modo ancora migliore. Uno dei più grossi colpi di scena è <strong>prevedibile</strong>, e determinati <strong>eventi</strong> avvengono in <strong>entrambi</strong> i canoni, facendoli pervenire come se fosse più <strong>questione</strong> di "<strong>quando</strong>", che di "<strong>se</strong>". In questo canone i personaggi vengono sviluppati <strong>meglio</strong>, per esempio nel caso di <strong>Tao</strong>, ma <strong>mai abbastanza</strong>.<p role=document class="rich-text" id=block-fc379d5c-0066-4f55-92bf-8024d71e5cc2 aria-label="Blocco: Paragrafo" data-block=fc379d5c-0066-4f55-92bf-8024d71e5cc2 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Rispetto al Canone della <strong>Creazione</strong>, i <strong>finali </strong>del Canone della <strong>Vendetta</strong> sono più facili da comprendere: uno rappresenta l'<strong>ordine</strong>, mentre l'altro rappresenta il<strong> caos</strong>, senza alcun finale neutrale. Tuttavia, questo canone risulta <strong>più lungo</strong> dell'altro.<h2 role=document class="rich-text" id=block-fd9624a9-aad6-4cf6-91ad-d940cafc055f aria-label="Blocco: Titolo" data-block=fd9624a9-aad6-4cf6-91ad-d940cafc055f data-type=core/heading data-title=Titolo data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Il mondo del gioco</h2>
<p role=document class="rich-text" id=block-0841cfe8-fa4a-4ebd-a3f6-5658fea007eb aria-label="Blocco: Paragrafo" data-block=0841cfe8-fa4a-4ebd-a3f6-5658fea007eb data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Il <strong>mondo</strong> di <strong>Shin Megami Tensei V: Vengeance</strong> è diviso principalmente in due sezioni: <strong>Tokyo</strong> e l'<strong>Oltre</strong>.<br data-rich-text-line-break=true>Eccetto in alcune aree, la navigazione a <strong>Tokyo </strong>è perlopiù 2D, con una <strong>vista dall'alto</strong>, mentre l'<strong>Oltre</strong> è tutto in 3D.<figure tabindex=0 class="has-nested-images is-layout-flex blocks-gallery-grid columns-default is-cropped" id=block-f003fa22-abfb-4326-a463-844559d54f27 role=document aria-label="Blocco: Galleria" data-block=f003fa22-abfb-4326-a463-844559d54f27 data-type=core/gallery data-title=Galleria data-is-drop-zone=true>
<div class="gallery">
<figure tabindex=0 class="size-large" id=block-1072821d-f697-422f-b3ad-79a437c7e3ce role=document aria-label="Blocco: Immagine" data-block=1072821d-f697-422f-b3ad-79a437c7e3ce data-type=core/image data-title=Immagine>
<div>
<img src="images/smtvv/SMTDesert.png" alt="Questa immagine ha l'attributo alt vuoto; il nome del file è SMTDesert-1024x576.png">
</div>
<figcaption class="rich-text" aria-label="Testo didascalia dell'immagine" data-wp-block-attribute-key=caption style=white-space:pre-wrap;min-width:1px>
<strong>L'Oltre</strong>
</figcaption>
</figure>
<figure tabindex=0 class="size-large" id=block-43a744fd-4553-4422-ac4d-2e823b638337 role=document aria-label="Blocco: Immagine" data-block=43a744fd-4553-4422-ac4d-2e823b638337 data-type=core/image data-title=Immagine>
<div>
<img src="images/smtvv/SMTTokyoOverworld.png" alt="Questa immagine ha l'attributo alt vuoto; il nome del file è SMTTokyoOverworld-1024x576.png">
</div>
<figcaption class="rich-text" aria-label="Testo didascalia dell'immagine" data-wp-block-attribute-key=caption style=white-space:pre-wrap;min-width:1px>
<strong>Tokyo</strong>
</figcaption>
</figure>
</figure>
</div>
<p role=document class="rich-text" id=block-5bb6d268-2183-46cc-ba95-0cccf808e433 aria-label="Blocco: Paragrafo" data-block=5bb6d268-2183-46cc-ba95-0cccf808e433 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Nella maggior parte dei casi, le <strong>aree nell'Oltre</strong> sono <strong>enormi</strong>, e senza ulteriori <strong>caricamenti </strong>che intralcino l'<strong>avventura </strong>o il coinvolgimento.<p role=document class="rich-text" id=block-aef52e29-176f-43a9-a0c8-05ada1a9160d aria-label="Blocco: Paragrafo" data-block=aef52e29-176f-43a9-a0c8-05ada1a9160d data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>L'<strong>inizio del gioco</strong> risulta fin troppo <strong>noioso</strong>, non solo per l'<strong>ambientazione</strong>
<strong>desertica</strong>, ma soprattutto a causa della miriade di<strong> tutorial </strong>che si susseguono uno dopo l'altro. Fortunatamente, a partire dalla <strong>seconda area</strong> nell'Oltre, il tutto diventa più<strong> piacevole</strong>.<figure tabindex=0 class="size-large" id=block-fa2dee5b-a0fb-4bdc-86bf-7d583f159e68 role=document aria-label="Blocco: Immagine" data-block=fa2dee5b-a0fb-4bdc-86bf-7d583f159e68 data-type=core/image data-title=Immagine>
<div style=position:relative;user-select:auto;display:block;width:auto;height:auto;max-width:1450px;max-height:815.625px;min-width:35.5556px;min-height:20px;box-sizing:border-box;flex-shrink:0 class=components-resizable-box__container>
<img src="images/smtvv/SMTDemonFight.png" alt="Questa immagine ha l'attributo alt vuoto; il nome del file è SMTDemonFight-1024x576.png">
<div>
</div>
</div>
<figcaption class="rich-text" aria-label="Testo didascalia dell'immagine" data-wp-block-attribute-key=caption style=white-space:pre-wrap;min-width:1px>Battaglia contro un Demone</figcaption>
</figure>
<p role=document class="rich-text" id=block-a3a06b37-277c-4bf4-83a2-889b4eb2fae8 aria-label="Blocco: Paragrafo" data-block=a3a06b37-277c-4bf4-83a2-889b4eb2fae8 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Nell'Oltre è possibile combattere contro i <strong>Demoni</strong>, o persino<strong> reclutarli </strong>nella propria squadra e farli combattere.<br data-rich-text-line-break=true>Prima di poterli reclutare, spesso richiederanno degli <strong>oggetti</strong>, una porzione dei propri <strong>PV</strong> o dei propri <strong>PM</strong>, dei <strong>Macca</strong> (la prima <strong>valuta</strong> nel gioco) o altro ancora.<br data-rich-text-line-break=true>È possibile raggirare questa necessità, in determinati casi, sbloccando un certo<strong> Miracolo</strong>.<p role=document class="rich-text" id=block-d5928d8b-e956-4303-af81-ab3fb4dd9f49 aria-label="Blocco: Paragrafo" data-block=d5928d8b-e956-4303-af81-ab3fb4dd9f49 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>I <strong>Miracoli </strong>sono dei <strong>miglioramenti </strong>per il Nahobino o per i Demoni, ottenibili eliminando gli<strong> Ascessi</strong>. Esempi di tali miglioramenti sono:<ul tabindex=0 id=block-8985b5b9-ab4c-4652-91b7-6698a3052103 role=document aria-label="Blocco: Elenco" data-block=8985b5b9-ab4c-4652-91b7-6698a3052103 data-type=core/list data-title=Elenco data-is-drop-zone=true><li tabindex=0 id=block-67951d6e-9ea9-4151-9ef2-2674e07aa196 role=document aria-label="Blocco: Voce elenco" data-block=67951d6e-9ea9-4151-9ef2-2674e07aa196 data-type=core/list-item data-title="Voce elenco"> <div aria-label="Testo elenco" class="rich-text" data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px> <strong>Conoscenza degli strumenti</strong>, che permette ai propri Demoni di utilizzare <strong>oggetti</strong> in battaglia;</div> <li tabindex=0 id=block-dcdba812-2a89-4b0b-bb96-b856ec90a618 role=document aria-label="Blocco: Voce elenco" data-block=dcdba812-2a89-4b0b-bb96-b856ec90a618 data-type=core/list-item data-title="Voce elenco"> <div aria-label="Testo elenco" class="rich-text" data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px> <strong>Discorso articolato</strong>, che permette di <strong>parlare</strong> con un Demone avversario senza sprecare un turno;</div> <li tabindex=0 id=block-38dd74f2-2196-46df-b5d2-ca1e84645503 role=document aria-label="Blocco: Voce elenco" data-block=38dd74f2-2196-46df-b5d2-ca1e84645503 data-type=core/list-item data-title="Voce elenco"> <div aria-label="Testo elenco" class="rich-text" data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px> <strong>Giubilo motivante</strong>, che attiva il <strong>recupero parziale</strong> o totale di PV e PM all'aumento di livello;</div> <li tabindex=0 id=block-16d6d55b-808e-4bb8-a045-1abe39608383 role=document aria-label="Blocco: Voce elenco" data-block=16d6d55b-808e-4bb8-a045-1abe39608383 data-type=core/list-item data-title="Voce elenco"> <div aria-label="Testo elenco" class="rich-text" data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px> <strong>Perizia divina</strong>, che aumenta i propri <strong>slot abilità</strong>, così da poterne imparare di più;</div> <li tabindex=0 id=block-676c0ae0-b8ff-4168-b50e-e64014e9781d role=document aria-label="Blocco: Voce elenco" data-block=676c0ae0-b8ff-4168-b50e-e64014e9781d data-type=core/list-item data-title="Voce elenco"> <div aria-label="Testo elenco" class="rich-text" data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px> <strong>Maestria del fuoco</strong>, che rende i propri <strong>attacchi di fuoco</strong> più potenti.</div></ul>
<figure tabindex=0 class="size-large" id=block-628a7386-5368-4af3-8ec9-424416b88748 role=document aria-label="Blocco: Immagine" data-block=628a7386-5368-4af3-8ec9-424416b88748 data-type=core/image data-title=Immagine>
<div style=position:relative;user-select:auto;display:block;width:auto;height:auto;max-width:1450px;max-height:815.625px;min-width:35.5556px;min-height:20px;box-sizing:border-box;flex-shrink:0 class=components-resizable-box__container>
<img src="images/smtvv/SMTMiracles.png" alt="Questa immagine ha l'attributo alt vuoto; il nome del file è SMTMiracles-1024x576.png">
<div>
</div>
</div>
<figcaption class="rich-text" aria-label="Testo didascalia dell'immagine" data-wp-block-attribute-key=caption style=white-space:pre-wrap;min-width:1px>Alcuni dei Miracoli che è possibile sbloccare</figcaption>
</figure>
<p role=document class="rich-text" id=block-35934e84-4587-4676-b90a-3493adb01536 aria-label="Blocco: Paragrafo" data-block=35934e84-4587-4676-b90a-3493adb01536 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>I <strong>Miracoli </strong>si possono apprendere in cambio di<strong> Gloria</strong> (la seconda<strong> valuta</strong> nel gioco), e tramite l'<strong>Apoteosi</strong>: un rituale proibito che è possibile effettuare nel <strong>Mondo delle Ombre</strong>.<br data-rich-text-line-break=true>All'inizio del gioco sono vitali, e non è per nulla difficile <strong>sbloccarli</strong> una volta localizzato l'<strong>Ascesso</strong> da debellare.<p role=document class="rich-text" id=block-371d6e48-f835-4d06-a5a8-c4d9e7b05f96 aria-label="Blocco: Paragrafo" data-block=371d6e48-f835-4d06-a5a8-c4d9e7b05f96 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Sempre all'interno del Mondo delle Ombre, è possibile effettuare la <strong>Fusione dell'Essenza</strong>: in poche parole, è possibile <strong>ottenere le abilità</strong> dei Demoni e utilizzarle come se fossero le proprie. Inoltre, è possibile ottenere le loro <strong>affinità elementali</strong> (debolezze, immunità...). Questo vale sia per il<strong> Nahobino</strong> che per gli altri membri del gruppo.<p role=document class="rich-text" id=block-7d83faa4-fb30-4e4b-98ad-fef6dc25fa2a aria-label="Blocco: Paragrafo" data-block=7d83faa4-fb30-4e4b-98ad-fef6dc25fa2a data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Per fare ciò, è necessario ottenere quelle che vengono chiamate<strong> Essenze</strong>. La maggior parte di esse possono essere <strong>comprate</strong>, oppure trovate nei <strong>Forzieri </strong>sparsi per la mappa.<br data-rich-text-line-break=true>Altrimenti, si possono ottenere facendo<strong> salire di livello</strong> i Demoni nel proprio <strong>gruppo</strong>.<br data-rich-text-line-break=true>La<strong> Fusione dell'Essenza </strong>può essere utile per modificare le proprie <strong>debolezze</strong>, ad esempio prima della battaglia contro un <strong>boss</strong>, o per migliorare le proprie opzioni aggiungendo un'<strong>abilità</strong> particolare al proprio arsenale.<br data-rich-text-line-break=true>Ogni Demone ha una <strong>singola essenza</strong>, eccezion fatta per <strong>Aogami</strong>.<br data-rich-text-line-break=true>Le uniche <strong>Essenze</strong> che ho trovato veramente <strong>utili</strong> sono proprio queste ultime, ad esempio quella che dà accesso all'abilità <strong>Aramasa</strong>.<p role=document class="rich-text" id=block-a55672f9-f071-42ad-aee7-53d25bbc13cf aria-label="Blocco: Paragrafo" data-block=a55672f9-f071-42ad-aee7-53d25bbc13cf data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Ma non è tutto: esattamente come nei giochi di <strong>Persona</strong>, che derivano dalla serie di <strong>Shin Megami Tensei</strong>, è possibile <strong>fondere i propri Demoni </strong>per crearne di nuovi.<figure tabindex=0 class="size-large" id=block-67a94a93-0316-47c9-9e6f-35863469cdd7 role=document aria-label="Blocco: Immagine" data-block=67a94a93-0316-47c9-9e6f-35863469cdd7 data-type=core/image data-title=Immagine>
<div style=position:relative;user-select:auto;display:block;width:auto;height:auto;max-width:1450px;max-height:815.625px;min-width:35.5556px;min-height:20px;box-sizing:border-box;flex-shrink:0 class=components-resizable-box__container>
<img src="images/smtvv/SMTLeyline.png" alt="Questa immagine ha l'attributo alt vuoto; il nome del file è SMTLeyline-1024x576.png">
<div>
</div>
</div>
<figcaption class="rich-text" aria-label="Testo didascalia dell'immagine" data-wp-block-attribute-key=caption style=white-space:pre-wrap;min-width:1px>Una delle fonti Leyline</figcaption>
</figure>
<p role=document class="rich-text" id=block-a02ca220-56b4-4d3e-9370-5b5f3b5764f3 aria-label="Blocco: Paragrafo" data-block=a02ca220-56b4-4d3e-9370-5b5f3b5764f3 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>È possibile accedere al <strong>Mondo delle Ombre</strong>, come anche all'<strong>Antro della Carcassa</strong> e al <strong>Covo dei Demoni</strong>, dalle <strong>fonti Leyline</strong>: dei <strong>punti di teletrasporto</strong>, sparsi in varie zone di ogni mappa.<p role=document class="rich-text" id=block-8124331c-df3a-4df8-98e1-d835040a588b aria-label="Blocco: Paragrafo" data-block=8124331c-df3a-4df8-98e1-d835040a588b data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>L'<strong>Antro della Carcassa</strong> è un "negozio" gestito da <strong>Gustave</strong>, uno scheletro avido, il quale incaricherà il giocatore di recuperare dei piccoli Demoni chiamati <strong>Miman</strong>, in cambio di una <strong>ricompensa</strong>.<p role=document class="rich-text" id=block-956e6827-6811-4f50-8fd2-5475c541309a aria-label="Blocco: Paragrafo" data-block=956e6827-6811-4f50-8fd2-5475c541309a data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Il <strong>Covo dei Demoni</strong>, invece, è un luogo sicuro dove è possibile fare due <strong>chiacchere</strong> coi propri <strong>Demoni</strong>, i quali potrebbero diventare <strong>più forti</strong>, oppure parlare con <strong>Aogami</strong>, che in seguito a dei progressi nella<strong> storia </strong>sbloccherà dei <strong>punti </strong>da <strong>assegnare</strong> al protagonista, esattamente come quando sale di livello.<p role=document class="rich-text" id=block-6702d9bb-293f-48f4-8095-decb596f102f aria-label="Blocco: Paragrafo" data-block=6702d9bb-293f-48f4-8095-decb596f102f data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Nell'<strong>Oltre </strong>è possibile anche prendere parte alla maggior parte delle<strong> missioni secondarie</strong>.<br data-rich-text-line-break=true>Ce ne sono moltissime, e la maggior parte di esse sono anche<strong> interessanti</strong>, come quelle necessarie per sbloccare il<strong> finale segreto</strong>.<br data-rich-text-line-break=true>Anche a<strong> Tokyo </strong>è possibile intraprenderne, ma sono molte meno, e poco memorabili.<p role=document class="rich-text" id=block-f3d59c8f-fa0b-40b5-a249-d2b929fcf02c aria-label="Blocco: Paragrafo" data-block=f3d59c8f-fa0b-40b5-a249-d2b929fcf02c data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Non c'è praticamente<strong> alcun motivo</strong> per tornare a <strong>Tokyo</strong>, al di fuori della storia principale, in quanto è possibile esplorare solo dei <strong>piccoli luoghi</strong>, e non sono particolarmente rilevanti.<br data-rich-text-line-break=true>Non sarebbe mai stata all'altezza di quella in <strong>Persona</strong>
<strong>5</strong>, certamente, ma avrebbero potuto <strong>espandere</strong> Tokyo, considerando che tra la versione originale e questa edizione definitiva sono passati poco meno di <strong>tre anni</strong>.<p role=document class="rich-text" id=block-66850ff0-acb4-4e68-8cb4-55b841f7dfb3 aria-label="Blocco: Paragrafo" data-block=66850ff0-acb4-4e68-8cb4-55b841f7dfb3 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>In aggiunta a Tokyo e all'Oltre, sono presenti dei "<strong>labirinti</strong>": essi sono <strong>impegnativi</strong>, almeno durante la prima partita, ma in un gioco simile sembrano esserci solamente per<strong> annoiare</strong>, o addirittura innervosire, il <strong>giocatore</strong>.<br data-rich-text-line-break=true>Dalla <strong>seconda volta </strong>in poi, diventano molto più <strong>facili</strong>, ma sono aree <strong>obbligatorie </strong>che vorresti evitare lo stesso.
<h2 role=document class="rich-text" id=verdetto aria-label="Blocco: Titolo" data-block=4bca1cd6-72bf-4ba8-9a24-34283a58acab data-type=core/heading data-title=Titolo data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Verdetto</h2>
<h5 role=document class="rich-text" id=block-32a7dde2-a132-437b-b961-03d1ef65dd45 aria-label="Blocco: Titolo" data-block=32a7dde2-a132-437b-b961-03d1ef65dd45 data-type=core/heading data-title=Titolo data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Grafica</h5>
<p role=document class="rich-text" id=block-79b82871-42a5-439a-a8f8-8d106eeeef32 aria-label="Blocco: Paragrafo" data-block=79b82871-42a5-439a-a8f8-8d106eeeef32 data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>La grafica è <strong>molto dettagliata</strong>, soprattutto negli <strong>effetti </strong>e nelle<strong> ambientazioni</strong>, e persino le zone distanti rendono abbastanza bene. La decisione di creare <strong>poche</strong> aree, ma di <strong>crearle bene</strong>, è stata sicuramente quella più saggia. Durante le <strong>cutscene</strong>, i <strong>personaggi </strong>possono dare l'impressione di essere fatti di <strong>plastica</strong>, ma tutto sommato rimane<strong> meraviglioso</strong>, senz'ombra di dubbio. Oltretutto, bisogna considerare che il titolo è disponibile anche per <strong>Nintendo Switch</strong>, la piattaforma per cui è stato immaginato il gioco <strong>originale</strong>.<br data-rich-text-line-break=true>Peccato per la decisione di interpretare <strong>Tokyo</strong> quasi solamente in 2D.<br data-rich-text-line-break=true>Trovo che l'<strong>interfaccia utente</strong> sia piuttosto <strong>semplice</strong>, ma funziona perfettamente, e in realtà preferisco così.<h5 role=document class="rich-text" id=block-d11c49b4-b90a-4da9-b51f-7ab7bea8af2e aria-label="Blocco: Titolo" data-block=d11c49b4-b90a-4da9-b51f-7ab7bea8af2e data-type=core/heading data-title=Titolo data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Audio</h5>
<p role=document class="rich-text" id=block-0144476c-2305-4225-a45a-496abd9ab97e aria-label="Blocco: Paragrafo" data-block=0144476c-2305-4225-a45a-496abd9ab97e data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>La <strong>soundtrack</strong> del gioco è perfettamente orecchiabile, ma non ci sono<strong> tracce </strong>particolarmente memorabili fuori dalle<strong> battaglie</strong>, se non quella dei <strong>crediti</strong>. Si tratta perlopiù di<strong> musica </strong>di <strong>sottofondo</strong>, che non guasta, ma non è al livello di altri <strong>JRPG</strong> ed è assai ripetitiva.<br data-rich-text-line-break=true>Un dettaglio che mi è piaciuto molto è il fatto che, durante le <strong>battaglie</strong> contro i Demoni non-boss, la <strong>musica</strong> cambi<strong> intensità </strong>solo appena inizi ad<strong> attaccare</strong>, e non subito all'inizio dell'incontro. Il giocatore potrebbe voler<strong> reclutare</strong> il Demone, invece che <strong>attaccarlo</strong>, dunque ha perfettamente senso. Il <strong>doppiaggio </strong>è ben realizzato, ma ho ascoltato solamente le <strong>voci inglesi</strong>.<h5 role=document class="rich-text" id=block-a74d6878-261c-4e7f-b399-2b7db64c914b aria-label="Blocco: Titolo" data-block=a74d6878-261c-4e7f-b399-2b7db64c914b data-type=core/heading data-title=Titolo data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Gameplay</h5>
<p role=document class="rich-text" id=block-d0f7f185-1ffc-4278-b6a0-caf0eb8e1b8a aria-label="Blocco: Paragrafo" data-block=d0f7f185-1ffc-4278-b6a0-caf0eb8e1b8a data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Il gioco permette di <strong>personalizzare</strong> tantissimi aspetti della propria avventura, tramite i <strong>Miracoli </strong>e le<strong> Essenze</strong>, che rendono la vita molto più <strong>facile</strong>, o<strong> difficile</strong>, in base alle proprie <strong>preferenze</strong>: farne uso o non farne uso?<br data-rich-text-line-break=true>Essendo un<strong> JRPG</strong>, il gioco presenta delle <strong>battaglie a turni</strong>, molto simili a quelle degli altri giochi di <strong>ATLUS</strong>.<br data-rich-text-line-break=true>Tuttavia, persino in <strong>difficoltà Facile </strong>non riuscivo a proseguire, e sono dovuta passare alla <strong>difficoltà Sicuro</strong>, che è possibile <strong>scaricare gratuitamente</strong>. E al di fuori delle battaglie, è sempre<strong> divertente esplorare</strong>: c'è sempre <strong>qualcosa</strong> di nuovo da <strong>scoprire</strong> o un <strong>nuovo personaggio</strong> a cui <strong>parlare</strong>. Altresì divertenti sono le <strong>missioni secondarie</strong>, dunque consiglio di completarne molte prima di mettere da parte questo titolo.<h5 role=document class="rich-text" id=block-7ee00eda-2f0e-435e-a2a0-598083f8c023 aria-label="Blocco: Titolo" data-block=7ee00eda-2f0e-435e-a2a0-598083f8c023 data-type=core/heading data-title=Titolo data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Coinvolgimento</h5>
<p role=document class="rich-text" id=block-4cf875b7-1f69-4972-92b1-a9a57c75771d aria-label="Blocco: Paragrafo" data-block=4cf875b7-1f69-4972-92b1-a9a57c75771d data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Il gioco <strong>non dispone</strong> di una modalità<strong> multigiocatore</strong>, dunque non è possibile interagire con altri giocatori.<br data-rich-text-line-break=true>A dispetto di tale <strong>lacuna</strong>, che non dovrebbe sorprendere nessuno, potrebbero esserci comunque dei <strong>motivi </strong>per <strong>rivisitare</strong> il gioco, ad esempio se si decidesse di iniziare una nuova partita con delle regole auto-imposte.<p role=document class="rich-text" id=block-fa732522-b8bf-4def-98fd-c392500dcf6c aria-label="Blocco: Paragrafo" data-block=fa732522-b8bf-4def-98fd-c392500dcf6c data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Una partita, senza saltare<strong> cutscene </strong>e apprezzando al meglio l'esperienza, durerà come minimo<strong> 15 ore</strong>.<br data-rich-text-line-break=true>
<strong>Più del doppio</strong>, se si intende giocare <strong>sia</strong> al Canone della <strong>Creazione </strong>che a quello della <strong>Vendetta</strong>.<br data-rich-text-line-break=true>Tra i due, il<strong> secondo</strong> è il <strong>più lungo</strong>, e quello che consiglierei di giocare se dovessi sceglierne solo uno. <br data-rich-text-line-break=true>Il gioco supporta il <strong>New Game Plus</strong>, permettendo più facilmente di rivivere i propri <strong>momenti preferiti</strong> nella storia, come anche di <strong>completare</strong> tutti i <strong>finali</strong> e finire il gioco al <strong>100%</strong>. Purtroppo, però, <strong>non</strong> è possibile <strong>saltare i tutorial </strong>a inizio gioco, nonostante sia presente una<strong> sezione </strong>dedicatagli nel menu. Infine, si sente la <strong>mancanza</strong> di una <strong>galleria</strong> dedicata ai <strong>filmati</strong> e alla<strong> colonna sonora</strong>.<figure tabindex=0 class="is-style-stripes is-style-stripes-87344a85-83ea-49b7-8d6a-bb4b1ccb9e34" id=block-87344a85-83ea-49b7-8d6a-bb4b1ccb9e34 role=document aria-label="Blocco: Tabella" data-block=87344a85-83ea-49b7-8d6a-bb4b1ccb9e34 data-type=core/table data-title=Tabella>
<br>
<table>
<thead>
<tr>
<th class="has-text-align-center">
<div aria-label="Testo della cella dell'header" class="rich-text" style=white-space:pre-wrap;min-width:1px>Parametro</div>
<th class="has-text-align-center">
<div aria-label="Testo della cella dell'header" class="rich-text" style=white-space:pre-wrap;min-width:1px>Voto</div>
<tbody>
<tr>
<td class="has-text-align-center">
<div aria-label="Testo della cella del contenuto" class="rich-text" style=white-space:pre-wrap;min-width:1px>
<strong>Grafica</strong>
</div>
<td class="has-text-align-center">
<div aria-label="Testo della cella del contenuto" class="rich-text" style=white-space:pre-wrap;min-width:1px>
<strong>23</strong>/25</div>
<tr>
<td class="has-text-align-center">
<div aria-label="Testo della cella del contenuto" class="rich-text" style=white-space:pre-wrap;min-width:1px>
<strong>Audio</strong>
</div>
<td class="has-text-align-center">
<div aria-label="Testo della cella del contenuto" class="rich-text" style=white-space:pre-wrap;min-width:1px>
<strong>18</strong>/25</div>
<tr>
<td class="has-text-align-center">
<div aria-label="Testo della cella del contenuto" class="rich-text" style=white-space:pre-wrap;min-width:1px>
<strong>Gameplay</strong>
</div>
<td class="has-text-align-center">
<div aria-label="Testo della cella del contenuto" class="rich-text" style=white-space:pre-wrap;min-width:1px>
<strong>21</strong>/25</div>
<tr>
<td class="has-text-align-center">
<div aria-label="Testo della cella del contenuto" class="rich-text" style=white-space:pre-wrap;min-width:1px>
<strong>Coinvolgimento</strong>
</div>
<td class="has-text-align-center">
<div aria-label="Testo della cella del contenuto" class="rich-text" style=white-space:pre-wrap;min-width:1px>
<strong>20</strong>/25</div>
<tr>
<td class="has-text-align-center">
<div aria-label="Testo della cella del contenuto" class="rich-text" style=white-space:pre-wrap;min-width:1px>
<strong>Voto finale</strong>
</div>
<td class="has-text-align-center">
<div aria-label="Testo della cella del contenuto" class="rich-text" style=white-space:pre-wrap;min-width:1px>
<strong>82</strong>/100</div>
</table>
</figure>
<h3 role=document class="rich-text" id=block-12a8f1cd-def2-46dd-b6a8-142c57260edd aria-label="Blocco: Titolo" data-block=12a8f1cd-def2-46dd-b6a8-142c57260edd data-type=core/heading data-title=Titolo data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Conclusione.</h3>
<p role=document class="rich-text" id=block-3350116a-096c-48f1-a3d8-eae4b570275b aria-label="Blocco: Paragrafo" data-block=3350116a-096c-48f1-a3d8-eae4b570275b data-type=core/paragraph data-title=Paragrafo data-empty=false data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>
<strong>Shin Megami Tensei V: Vengeance</strong> conquista <strong>82 punti su 100</strong>!<br data-rich-text-line-break=true>Il gioco <strong>non è perfetto</strong>, ma tramite le <strong>enormi aree</strong> da esplorare, le <strong>personalità bizzarre </strong>dei Demoni e le <strong>missioni secondarie</strong> a disposizione, è riuscito a farmici <strong>appassionare </strong>malgrado le sue mancanze.<br data-rich-text-line-break=true>Nonostante facciano la loro comparsa dei <strong>Demoni</strong> ricorrenti nella <strong>serie</strong>, rimane comunque un buon punto di partenza, se ci si vuole avvicinare a <strong>Shin Megami Tensei</strong> oppure ai giochi di <strong>ATLUS </strong>in generale.<div tabindex=0 class="block-library-html__edit" id=block-65c1f351-a623-4e8c-aad3-4b03a2db6084 role=document aria-label="Blocco: HTML personalizzato" data-block=65c1f351-a623-4e8c-aad3-4b03a2db6084 data-type=core/html data-title="HTML personalizzato">
<hr>
</div>
<h3 role=document class="rich-text" id=block-e7a73902-9d91-43a0-beca-0133f5074cd1 aria-label="Blocco: Titolo" data-block=e7a73902-9d91-43a0-beca-0133f5074cd1 data-type=core/heading data-title=Titolo data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px>Link utili:</h3>
<ul tabindex=0 id=block-f9f6fb38-3dc0-4c27-89ed-8a15f4373d2c role=document aria-label="Blocco: Elenco" data-block=f9f6fb38-3dc0-4c27-89ed-8a15f4373d2c data-type=core/list data-title=Elenco data-is-drop-zone=true><li tabindex=0 id=block-3db2ab1a-fa3b-47b6-9b21-34c51e8a388f role=document aria-label="Blocco: Voce elenco" data-block=3db2ab1a-fa3b-47b6-9b21-34c51e8a388f data-type=core/list-item data-title="Voce elenco"> <div aria-label="Testo elenco" class="rich-text" data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px> <a href=https://www.nintendo.com/it-it/Giochi/Giochi-per-Nintendo-Switch/Shin-Megami-Tensei-V-Vengeance-2523762.html>Acquista Shin Megami Tensei V: Vengeance su Nintendo Switch</a>;</div> <li tabindex=0 id=block-8e376b59-60ac-4ebd-bb5a-90123e787b4e role=document aria-label="Blocco: Voce elenco" data-block=8e376b59-60ac-4ebd-bb5a-90123e787b4e data-type=core/list-item data-title="Voce elenco"> <div aria-label="Testo elenco" class="rich-text" data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px> <a href=https://store.playstation.com/it-it/product/EP0177-PPSA15717_00-SMTVDXEU00000000>Acquista Shin Megami Tensei V: Vengeance su PlayStation</a>;</div> <li tabindex=0 id=block-5f8b8b3e-83b0-43b4-a13e-822cee780359 role=document aria-label="Blocco: Voce elenco" data-block=5f8b8b3e-83b0-43b4-a13e-822cee780359 data-type=core/list-item data-title="Voce elenco"> <div aria-label="Testo elenco" class="rich-text" data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px> <a href=https://store.steampowered.com/app/1875830/Shin_Megami_Tensei_V_Vengeance/>Acquista Shin Megami Tensei V: Vengeance su PC (Steam)</a>;</div> <li tabindex=0 id=block-4749cd84-388e-42ea-b454-bd41fd46359a role=document aria-label="Blocco: Voce elenco" data-block=4749cd84-388e-42ea-b454-bd41fd46359a data-type=core/list-item data-title="Voce elenco"> <div aria-label="Testo elenco" class="rich-text" data-wp-block-attribute-key=content style=white-space:pre-wrap;min-width:1px> <a href=https://www.xbox.com/it-IT/games/store/shin-megami-tensei-v-vengeance/9pf2q5nmrdqf>Acquista Shin Megami Tensei V: Vengeance su Xbox e PC (Microsoft Store)</a>.</div></ul>
</div>
</div>
<div tabindex=0>
</div>
<div class="popover-slot css-0 e19lxcc00">
</div>
</div>
<div>
</div>
</div>
</div>
<div class=edit-post-layout__metaboxes>
<div class="edit-post-meta-boxes-area is-normal">
<div class=edit-post-meta-boxes-area__container>
<form class=metabox-location-normal>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Ultimo aggiornamento">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">13 maggio 2025 18:29:53</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Torna su
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.path", "navigation.top", "navigation.tracking", "navigation.expand", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../js/custom.js"></script>
      
    
  </body>
</html>